0000000000CLARO S.A.          20260207CLORUA HENRI DUNANT                                            780       TORRE A E TORRE B             04709110SAO PAULO                                         SANTO AMARO                   40432544000147114814878119   SPCLARO S.A.                                                                                                                                                                                                                                                                                        
0100000700193000025110150390100702202625122025SECRETARIA DE ESTADO DE CIENCIA TECNOLOGIA E INOVACAO  R DA AJUDA 5 10 ANDAR                                       RIO DE JANEIRO                                         RJ20040000CENTRO                       103E121000 780                                                                                                                                                                                                                             278650210001262511SECT RJ                                   
02UNV  REDE UNICA_DADOS MPLS                             D00000000408260N0000000040826000000000000000 00000000002654000000000122480000000000393400000000001967                                                                                                                                                                                                                                                                                                                                                                                                        
030000001UNV  REDE UNICA_DADOS MPLS                             RJO/IP/36708                                     CIRCUITO NA MODALIDADE MPLS                                                                                             261025251125                    RJO -RJ    -              I   000000001000UNID  D00000408260DS*55900000000393359  D000000000                                                                                                                                                         000000003933590000000000000000          
04                    0000000000000000007022026251101503901            07022026        000000                    25122025D000000000408260D00000000000D00000019596D00000000000D00000408260D000000000388664                                                                                                                                                      00000000<84680000040826000060025110150390120251225201>846800000404 826000060028 511015039015 202512252018     D000000003933D000000196627865021000126  S                    0019596000000000000000000000
05MULTA DE 2%(DOIS POR CENTO) E JUROS DE MORA POR ATRASO DE PAGAMENTO  SERAO COBRADOS NA PROXIMA CONTA(CPS)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
05O VALOR A PAGAR ESTA SUJEITO A RETENCOES NA FONTE  CONF.  LEI  N. 9430  DE 27/02/96,ART.64, C/C I.M. RFB NUMERO 1234, DE 11 DE JANEIRO DE   2012.                                                                                                                                                                                                                                                                                                                                                                                                                   
05OBTENHA   A   SEGUNDA   VIA    DE    SUA   FATURA   ATRAVES    DO     SITE WWW.EMBRATEL.COM.BR/EMBRATELONLINE.                                                                                                                                                                                                                                                                                                                                                                                                                                                      
05PREZADO SR.(A) CLIENTE, PARA GARANTIR O CORRETO FATURAMENTO DOS  CONTRATOS DE LONGA DISTANCIA (LDN) E IMPORTANTE SEMPRE MANTER A PLANTA  DE TERMIN                                                                                                                                                                                                                                                                                                                                                                                                                  
05A EMBRATEL AGORA E CLARO EMPRESAS E INAUGURA UMA NOVA  ERA  DA  CLARO  NO  MERCADO EMPRESARIAL ESTE MOVIMENTO UNE EM UMA  SO  MARCA  O  LEGADO  E                                                                                                                                                                                                                                                                                                                                                                                                                   
05CENTRAL DE ATENDIMENTO ANATEL - 1331  OU  1332.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
05A ANATEL ESTABELECEU NO ATO 10413 O USO DO NUMERO 0303 PARA  EMPRESAS  QUE EFETUAM  VENDAS PELO TELEFONE (TELEMARKETING). A EMBRATEL ATENDERA  O                                                                                                                                                                                                                                                                                                                                                                                                                    
05CONSULTE ALTERACOES CONTRATUAIS DO STFC EM WWW.EMBRATEL.COM.BR  NA AREA DE COMUNICADOS                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
05A EMBRATEL AGORA E CLARO EMPRESAS E INAUGURA UMA NOVA  ERA  DA  CLARO  NO  MERCADO EMPRESARIAL ESTE MOVIMENTO UNE EM UMA  SO  MARCA  O  LEGADO  E                                                                                                                                                                                                                                                                                                                                                                                                                   
0600000000000000000000000000000000000000265400000000012248                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
40000007001930000251101503901RUA MENA BARRETO - 42 - BOTAFOGO                                      22271100RIO DE JANEIRO                                         4043254400626978.002.840     DOC.FISCAL EMIT CONF ART 1-G ANEXO XVI RESOLUCAO 720/2014RJ231601363057070226SECRETARIA DE ESTADO DE CIENCIA TECNOLOGIA E INOVACAO  AV ERASMO BRAGA 118                                         RIO DE JANEIRO                                         064042527865021000126ISENTO         RJSECT RJ                                                     210005.307CLON
42           CENTRO                                                      2002000020251026202511252025112025122500000000040826000https://dfe-portal.svrs.rs.gov.br/NFCom/QRCode?chNFCom=33262240432544006269620572316013631038877556&tpAmb=233262240432544006269620572316013631038877556    3332600002343728    20260207141735                                                                                                                                                                                                                                         
46REDE UNICA_DADOS MPLS - SERVICO NAO MEDIDO - PROVIRJO/IP/36708        00000D00000000040826021000                              000000000000000000000000002654000000000012248000000015307 4000000001000000000000000000000000000000000000000                                                                                                                                                                                                                                                                                                                           
48D000000000408260D00000000000000    00000D00000000000000D00000000408260D00000000408260000000000000000000000000000000002654000000012248000000003934000000001967                                                                                                                                                                                                                                                                                                                                                                                                       
50D000000000408260D00000000000000D00000000000000D00000000408260D00000000408260fd82.94cb.c856.432a.2cbd.4888.a4d3.34cd000000408260000000000000000000002654000000012248000000003934000000001967000000000000000000000000000000000000000000000000                                                                                                                                                                                                                                                                                                                         
85DOC.FISCAL EMIT CONF ART 1-G ANEXO XVI RESOLUCAO 720/2014                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
86ESTE DOCUMENTO DESTINA-SE, APENAS , A ATENDIMENTO  A INFORMACOES DE CARATER FISCAL.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
86NAO DEVE SER UTILIZADO PARA PAGAMENTO DE SERVICOS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
86VALOR APROXIMADO DOS TRIBUTOS: PIS 0,65 % E COFINS 3,0 %.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
99000303694                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           