0000000000CLARO S.A.          20260207CLORUA HENRI DUNANT                                            780       TORRE A E TORRE B             04709110SAO PAULO                                         SANTO AMARO                   40432544000147114814878119   SPCLARO S.A.                                                                                                                                                                                                                                                                                        
0100000700193000025110150537860711202525122025SECRETARIA DE ESTADO DE CIENCIA TECNOLOGIA E INOVACAO  R DA AJUDA 5 10 ANDAR BANERJAO                              RIO DE JANEIRO                                         RJ20040000CENTRO                        03E121000 0800-7211021 N                                                                                                                                                                                                                  278650210001262511SECT RJ                                   
02UNV  REDE UNICA_DADOS MPLS                             D00000000408260G0000000040826000000000000000 0000000000265300000000012247                                                                                                                                                                                                                                                                                                                                                                                                                                    
030000001UNV  REDE UNICA_DADOS MPLS                             RJO/IP/36708                                     CIRCUITO NA MODALIDADE MPLS                                                                                             261025251125                    RJO -RJ    -              I   000000001000UNID  D00000408260DS*5590000000039335904D                                                                                                                                                                  00000000393359000                       
04                    0000000000000000007112025251101505378            07112025        000000                    25122025D000000000408260D00000000000D00000019596D00000000000D00000408260D000000000388664Retencao 4,8% - conf. RBF n.1234/2012 R$   195,96                                                                                                             <84630000038866400060025110150537820251225201>846300000383 866400060020 511015053784 202512252018     D000000003933D000000196627865021000126  S                    0019596000000000000000000000
05OBTENHA SEGUNDA VIA DE SUA FATURA ATRAVES DO SITE  WWW.EMBRATEL.COM.BR/EMBRATELONLINE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
05CONSTA DEBITO EM NOSSOS REGISTROS. CONTATAR CENTRAL DE ATENDIMENTO. DESCONSIDERAR SE DEBITO JA REGULARIZADO.                                                                                                                                                                                                                                                                                                                                                                                                                                                        
05A EMBRATEL AGORA E CLARO EMPRESAS E INAUGURA UMA NOVA ERA DA CLARO NO MERCADO EMPRESARIAL.                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
05ESTE MOVIMENTO UNE EM UMA SO MARCA O LEGADO E O CONHECIMENTO DE EMBRATEL E A CAPACIDADE DE ENTREGAR O NOVO DA CLARO.                                                                                                                                                                                                                                                                                                                                                                                                                                                
05A CLARO EMPRESAS VAI HABILITAR A JORNADA DE TRANSFORMACAO DE CLIENTES DE TODOS OS TAMANHOS E SEGMENTOS COM UM PORTIFOLIO AINDA MAIS COMPLETO.                                                                                                                                                                                                                                                                                                                                                                                                                       
05O AJUSTE SINIEF 25/2025 PERMITE PRORROGAR, ATE AGOSTO DE 2026, A OBRIGATORIEDADE DA NFCOM,MAIS INFORMACOES SOBRE ELEGIBILIDADE E APLICACOES,                                                                                                                                                                                                                                                                                                                                                                                                                        
05CONSULTE NO SITE WWW.CLARO.COM.BR/DANFE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
06000000000000000000000000000000000000002653000000000122470000000000393300000000001966                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
10000007001930000251101505378RUA MENA BARRETO - 42 - BOTAFOGO                                      22271100RIO DE JANEIRO                                         4043254400626978.002.840     DOC.FISCAL EMIT CONF ART 1-G ANEXO XVI RESOLUCAO 720/2014RJ004212740B1 071125SECRETARIA DE ESTADO DE CIENCIA TECNOLOGIA E INOVACAO  AV ERASMO BRAGA 118                                         RIO DE JANEIRO                                         064042527865021000126ISENTO         RJSECT RJ                                                     210005.307CLO 
11REDE UNICA_DADOS MPLS                             RJO/IP/36708        00000D00000000040826021000                              000000000000000000000000002653000000000012247                                                                                                                                                                                                                                                                                                                                                                                         
12D000000000408260D00000000000000    00000D00000000000000D00000000408260D00000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
13D000000000408260D00000000000000D00000000000000D00000000408260D00000000000000                                                                                                                                                                                                                                                                                                                                                                     bc04.5000.016b.1659.2679.9563.4a56.b441                                                                            
14ESTE DOCUMENTO DESTINA-SE, APENAS , A ATENDIMENTO  A INFORMACOES DE CARATER FISCAL.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
14NAO DEVE SER UTILIZADO PARA PAGAMENTO DE SERVICOS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
14VALOR APROXIMADO DOS TRIBUTOS: PIS 0,65 % E COFINS 3,0 %.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
14AJUSTE SINEF N 25 - 3/10/25 PROCESSO DE REGIME ESPECIAL - SEI-040006/039373/2025                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
14CARO CLIENTE, DEVIDO AO AUMENTO NO IMPOSTO DO ICMS NO SEU ESTADO O VALOR DO SEU PLANO MUDOU.                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
99000303694                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           