🔍 RELATÓRIO DE COMPARAÇÃO ESTRUTURAL DE ARQUIVOS
================================================================================

📊 ESTATÍSTICAS GERAIS:
   Total de linhas comparadas: 5
   Linhas idênticas: 2
   Linhas com diferenças: 3
   Taxa de identidade: 40.00%

❌ ENCONTRADAS 3 LINHAS COM DIFERENÇAS:

🔸 TIPO DE REGISTRO: 01
   Total de linhas com diferenças: 1

📍 EXEMPLO 1 - LINHA 3
   Total de diferenças: 1
================================================================================
COMPARAÇÃO ESTRUTURAL - TIPO DE REGISTRO: 01
================================================================================
ARQUIVO BASE:          01CLIENTE002000054321202410302345678901234567
ARQUIVO A SER VALIDADO: 01CLIENTE999000054321202410302345678901234567
--------------------------------------------------------------------------------
CAMPOS SEPARADOS POR | COM CONTAGEM DE CARACTERES:
BASE:      01 | CLIENTE002 | 00005432 | 12024103
CONTAGEM:  (2) | (10) | (8) | (8)
VALIDADO:  01 | CLIENTE999 | 00005432 | 12024103
CONTAGEM:  (2) | (10) | (8) | (8)

STATUS DOS CAMPOS:
  ✅ TIPO_REGISTRO
  ❌ CODIGO_CLIENTE
  ✅ VALOR
  ✅ DATA

DIFERENÇAS ENCONTRADAS:
  1. Campo 'CODIGO_CLIENTE' tem conteúdo diferente: base='CLIENTE002', validado='CLIENTE999'
================================================================================

🔸 TIPO DE REGISTRO: 02
   Total de linhas com diferenças: 2

📍 EXEMPLO 1 - LINHA 4
   Total de diferenças: 3
================================================================================
COMPARAÇÃO ESTRUTURAL - TIPO DE REGISTRO: 02
================================================================================
ARQUIVO BASE:          02PRODUTO001000098765202410303456789012345678
ARQUIVO A SER VALIDADO: 02          000000000202410303456789012345678
--------------------------------------------------------------------------------
CAMPOS SEPARADOS POR | COM CONTAGEM DE CARACTERES:
BASE:      02 | PRODUTO001 | 00009876 | 52024103
CONTAGEM:  (2) | (10) | (8) | (8)
VALIDADO:  02 |            | 00000000 | 02024103
CONTAGEM:  (2) | (10) | (8) | (8)

STATUS DOS CAMPOS:
  ✅ TIPO_REGISTRO
  ❌ CODIGO_CLIENTE
  ❌ VALOR
  ❌ DATA

DIFERENÇAS ENCONTRADAS:
  1. Campo 'CODIGO_CLIENTE' está vazio no arquivo validado mas contém 'PRODUTO001' no arquivo base
  2. Campo 'VALOR' tem conteúdo diferente: base='00009876', validado='00000000'
  3. Campo 'DATA' tem conteúdo diferente: base='52024103', validado='02024103'
================================================================================

📍 EXEMPLO 2 - LINHA 5
   Total de diferenças: 2
================================================================================
COMPARAÇÃO ESTRUTURAL - TIPO DE REGISTRO: 02
================================================================================
ARQUIVO BASE:          02PRODUTO002000011111202410304567890123456789
ARQUIVO A SER VALIDADO: 02PRODUTO002000099999202410304567890123456789
--------------------------------------------------------------------------------
CAMPOS SEPARADOS POR | COM CONTAGEM DE CARACTERES:
BASE:      02 | PRODUTO002 | 00001111 | 12024103
CONTAGEM:  (2) | (10) | (8) | (8)
VALIDADO:  02 | PRODUTO002 | 00009999 | 92024103
CONTAGEM:  (2) | (10) | (8) | (8)

STATUS DOS CAMPOS:
  ✅ TIPO_REGISTRO
  ✅ CODIGO_CLIENTE
  ❌ VALOR
  ❌ DATA

DIFERENÇAS ENCONTRADAS:
  1. Campo 'VALOR' tem conteúdo diferente: base='00001111', validado='00009999'
  2. Campo 'DATA' tem conteúdo diferente: base='12024103', validado='92024103'
================================================================================
