🔍 RELATÓRIO DE COMPARAÇÃO ESTRUTURAL DE ARQUIVOS
================================================================================

📊 ESTATÍSTICAS GERAIS:
   Total de linhas comparadas: 2
   Linhas idênticas: 1
   Linhas com diferenças: 1
   Taxa de identidade: 50.00%

❌ ENCONTRADAS 1 LINHAS COM DIFERENÇAS:

🔸 TIPO DE REGISTRO: 02
   Total de linhas com diferenças: 1

📍 EXEMPLO 1 - LINHA 2
   Total de diferenças: 2
================================================================================
COMPARAÇÃO ESTRUTURAL - TIPO DE REGISTRO: 02
================================================================================
ARQUIVO BASE:          0200023112sfs2322232
ARQUIVO A SER VALIDADO: 02     ABCxyz   2232
--------------------------------------------------------------------------------
SEPARAÇÃO POR CAMPOS (COM POSIÇÃO E TAMANHO):
CAMPOS: TIPO_REGISTRO(pos:1-2,tam:2) | CODIGO(pos:3-7,tam:5) | VALOR(pos:8-10,tam:3) | SIGLA(pos:11-13,tam:3) | NUM(pos:14-16,tam:3) | FINAL(pos:17-20,tam:4)

BASE:      02|00023|112|sfs|232|2232|
VALIDADO:  02|     |ABC|xyz|   |2232|

CAMPOS COM PROBLEMAS:
  ❌ CODIGO
  ❌ VALOR

DETALHES DOS PROBLEMAS ESTRUTURAIS:
  1. Campo obrigatório 'CODIGO' está vazio no arquivo validado
  2. Campo numérico 'VALOR' contém caracteres não numéricos: 'ABC'
================================================================================
