🔍 RELATÓRIO DE COMPARAÇÃO ESTRUTURAL DE ARQUIVOS
================================================================================

📊 ESTATÍSTICAS GERAIS:
   Total de linhas comparadas: 2
   Linhas idênticas: 0
   Linhas com diferenças: 2
   Taxa de identidade: 0.00%

❌ ENCONTRADAS 2 LINHAS COM DIFERENÇAS:

🔸 TIPO DE REGISTRO: 01
   Total de linhas com diferenças: 1

📍 EXEMPLO 1 - LINHA 1
   Total de diferenças: 1
================================================================================
COMPARAÇÃO ESTRUTURAL - TIPO DE REGISTRO: 01
================================================================================
ARQUIVO BASE:          0112345CLIENTE001  20241030
ARQUIVO A SER VALIDADO: 0167890CLIENTE999  20241030
--------------------------------------------------------------------------------
CAMPOS SEPARADOS POR | COM CONTAGEM DE CARACTERES:
BASE:      01 | 12345 | CLIENTE001 |   202410
CONTAGEM:  (2) | (5) | (10) | (8)
VALIDADO:  01 | 67890 | CLIENTE999 |   202410
CONTAGEM:  (2) | (5) | (10) | (8)

STATUS DOS CAMPOS:
  ✅ TIPO_REGISTRO
  ✅ NUMERO_OBRIGATORIO
  ✅ TEXTO_OPCIONAL
  ❌ DATA_OBRIGATORIA

DIFERENÇAS ENCONTRADAS:
  1. Campo data 'DATA_OBRIGATORIA' não está no formato correto: '  202410'
================================================================================

🔸 TIPO DE REGISTRO: 02
   Total de linhas com diferenças: 1

📍 EXEMPLO 1 - LINHA 2
   Total de diferenças: 2
================================================================================
COMPARAÇÃO ESTRUTURAL - TIPO DE REGISTRO: 02
================================================================================
ARQUIVO BASE:          0298765FORNECEDOR0120241101
ARQUIVO A SER VALIDADO: 02     FORNECEDORX ABC123XY
--------------------------------------------------------------------------------
CAMPOS SEPARADOS POR | COM CONTAGEM DE CARACTERES:
BASE:      02 | 98765 | FORNECEDOR | 01202411
CONTAGEM:  (2) | (5) | (10) | (8)
VALIDADO:  02 |       | FORNECEDOR | X ABC123
CONTAGEM:  (2) | (5) | (10) | (8)

STATUS DOS CAMPOS:
  ✅ TIPO_REGISTRO
  ❌ NUMERO_OBRIGATORIO
  ✅ TEXTO_OPCIONAL
  ❌ DATA_OBRIGATORIA

DIFERENÇAS ENCONTRADAS:
  1. Campo obrigatório 'NUMERO_OBRIGATORIO' está vazio no arquivo validado
  2. Campo data 'DATA_OBRIGATORIA' não está no formato correto: 'X ABC123'
================================================================================
