0000000000CLARO S.A.          20251113CLORUA HENRI DUNANT                                            780       TORRE A E TORRE B             04709110SAO PAULO                                         SANTO AMARO                   40432544000147114814878119   SPCLARO S.A.                                                                                                                                                                                                                                                                                        
0100008975698000125110510000141311202525112025ASSOCIACAO BRASILEIRA DAS INDUSTRIAS EXPORTADORAS DE CAAV BRIGADEIRO FARIA LIMA 1912 CJ I E J 14 ANDAR             SAO PAULO                                              SP01451918JARDIM PAULISTANO             16E111000 0800 721 1021N                                                                                                                                                                                                                  430483960001502511ASSOCIACAO BRASILEIRA DAS INDU            
02VLN  VIPLINE                                           C00000000068889 0000000006888900000000012400 0000000000036700000000001694                                                                                                                                                                                                                                                                                                                                                                                                                                    
030000001VLN  VIPLINE                                           1135317888          -SAO PAULO                   DEVOLUCAO DE VALORES                                                                                                    011125301125                    SPO -SPSPO -SP            E   000000001000UNID  C00000068889DSDP910000000005397403C                                                                                                                                                                  00000000053974531                       
04                    0000000000000000013112025251105100001            13112025        000000                    25112025C000000000068889D00000000000D00000000000D00000000000D00000000000C000000000068889ACEITAR ESTE TITULO INDEPENDENTE DO VENCIMENTO                                                                                                                <84620000006888900060025110510000120251125201>846200000061 888900060029 511051000012 202511252019     D000000000544D000000027243048396000150  S                    0000000000000000000000000000
05* Nos termos da Lei 12.007, informamos nao haver debitos  pendentes de pagamento para o Codigo do Cliente  desta  fatura,  referentes  a  faturas                                                                                                                                                                                                                                                                                                                                                                                                                   
05vencidas no ano de 2023. Esta declaracao substitui, para a comprovacao do cumprimento das obrigacoes do consumidor, as quitacoes dos faturamentos                                                                                                                                                                                                                                                                                                                                                                                                                   
05mensais dos debitos do ano a que se refere e de anos anteriores.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
05ESTE MOVIMENTO UNE EM UMA SO MARCA O LEGADO E O CONHECIMENTO DE EMBRATEL E A CAPACIDADE DE ENTREGAR O NOVO DA CLARO.                                                                                                                                                                                                                                                                                                                                                                                                                                                
05A CLARO EMPRESAS VAI HABILITAR A JORNADA DE TRANSFORMACAO DE CLIENTES DE TODOS OS TAMANHOS E SEGMENTOS COM UM PORTIFOLIO AINDA MAIS COMPLETO.                                                                                                                                                                                                                                                                                                                                                                                                                       
05O AJUSTE SINIEF 25/2025 PERMITE PRORROGAR, ATE AGOSTO DE 2026, A OBRIGATORIEDADE DA NFCOM,MAIS INFORMACOES SOBRE ELEGIBILIDADE E APLICACOES,                                                                                                                                                                                                                                                                                                                                                                                                                        
05CONSULTE NO SITE WWW.CLARO.COM.BR/DANFE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
06000000000124000000000000000000000000000367000000000016940000000000054400000000000272                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
0100008973750000525110510000291311202525112025OPHTHALMOS LTDA                                        AV MANOEL MONTEIRO DE ARAUJO 1051 LOTE: B;                  SAO PAULO                                              SP05113020PARQUE SAO DOMINGOS           16E111000 0800 721 1021N                                                                                                                                                                                                                  611294090003692511OPHTHALMOS S A                            
02DDN  SERVICO 0800                                      C00000000070186 0000000007018600000000012633 0000000000037400000000001726                                                                                                                                                                                                                                                                                                                                                                                                                                    
030000001DDN  SERVICO 0800                                      8002098080                                       DEVOLUCAO DE VALORES                                                                                                    011125301125                    SPO -SPSPO -SP            E   000000001000UNID  C00000070186DSDP910000000005499003C                                                                                                                                                                  00000000054990731                       
04                    0000000000000000013112025251105100002            13112025        000000                    25112025C000000000070186D00000000000D00000000000D00000000000D00000000000C000000000070186ACEITAR ESTE TITULO INDEPENDENTE DO VENCIMENTO                                                                                                                <84670000007018600060025110510000220251125201>846700000074 018600060026 511051000020 202511252019     D000000000554D000000027761129409000369  S                    0000000000000000000000000000
05OBTENHA SEGUNDA VIA DE SUA FATURA ATRAVES DO SITE  WWW.EMBRATEL.COM.BR/EMBRATELONLINE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
05CONSTA DEBITO EM NOSSOS REGISTROS. CONTATAR CENTRAL DE ATENDIMENTO. DESCONSIDERAR SE DEBITO JA REGULARIZADO.                                                                                                                                                                                                                                                                                                                                                                                                                                                        
05A EMBRATEL AGORA E CLARO EMPRESAS E INAUGURA UMA NOVA ERA DA CLARO NO MERCADO EMPRESARIAL.                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
05ESTE MOVIMENTO UNE EM UMA SO MARCA O LEGADO E O CONHECIMENTO DE EMBRATEL E A CAPACIDADE DE ENTREGAR O NOVO DA CLARO.                                                                                                                                                                                                                                                                                                                                                                                                                                                
05A CLARO EMPRESAS VAI HABILITAR A JORNADA DE TRANSFORMACAO DE CLIENTES DE TODOS OS TAMANHOS E SEGMENTOS COM UM PORTIFOLIO AINDA MAIS COMPLETO.                                                                                                                                                                                                                                                                                                                                                                                                                       
05O AJUSTE SINIEF 25/2025 PERMITE PRORROGAR, ATE AGOSTO DE 2026, A OBRIGATORIEDADE DA NFCOM,MAIS INFORMACOES SOBRE ELEGIBILIDADE E APLICACOES,                                                                                                                                                                                                                                                                                                                                                                                                                        
05CONSULTE NO SITE WWW.CLARO.COM.BR/DANFE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
06000000000126330000000000000000000000000374000000000017260000000000055400000000000277                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
0100009467174000225110510000331311202525112025PEDERTRACTOR INDUSTRIA E COMERCIO DE PECAS, TRATORES E AV VICENTINA MARTINS DARIO 700                              PEDERNEIRAS                                            SP17280000DISTRITO INDUSTRIAL II        16E111000 0800 721 1021N                                                                                                                                                                                                                  017534910001042511                                          
02CLO   CLOUD OFFICE 365                                 C00000002742617 0000000274261700000000079535 0000000004525300000000208438                                                                                                                                                                                                                                                                                                                                                                                                                                    
030000001CLO   CLOUD OFFICE 365                                 1279012 - CONECTA                                DEVOLUCAO DE VALORES                                                                                                    011125301125                    SPO -SPSPO -SP            M   000000001000UNID  C00002742617DSDP930000000240938903C                                                                                                                                                                  00000002409389034                       
04                    0000000000000000013112025251105100003            13112025        000000                    25112025C000000002742617D00000000000D00000000000D00000000000D00000000000C000000002742617ACEITAR ESTE TITULO INDEPENDENTE DO VENCIMENTO                                                                                                                <84670000274261700060025110510000320251125201>846700002740 261700060021 511051000038 202511252019     D000000000000D000000000001753491000104  S                    0000000000000000000000000000
05OBTENHA SEGUNDA VIA DE SUA FATURA ATRAVES DO SITE  WWW.EMBRATEL.COM.BR/EMBRATELONLINE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
05CONSTA DEBITO EM NOSSOS REGISTROS. CONTATAR CENTRAL DE ATENDIMENTO. DESCONSIDERAR SE DEBITO JA REGULARIZADO.                                                                                                                                                                                                                                                                                                                                                                                                                                                        
05A EMBRATEL AGORA E CLARO EMPRESAS E INAUGURA UMA NOVA ERA DA CLARO NO MERCADO EMPRESARIAL.                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
05ESTE MOVIMENTO UNE EM UMA SO MARCA O LEGADO E O CONHECIMENTO DE EMBRATEL E A CAPACIDADE DE ENTREGAR O NOVO DA CLARO.                                                                                                                                                                                                                                                                                                                                                                                                                                                
05A CLARO EMPRESAS VAI HABILITAR A JORNADA DE TRANSFORMACAO DE CLIENTES DE TODOS OS TAMANHOS E SEGMENTOS COM UM PORTIFOLIO AINDA MAIS COMPLETO.                                                                                                                                                                                                                                                                                                                                                                                                                       
05O AJUSTE SINIEF 25/2025 PERMITE PRORROGAR, ATE AGOSTO DE 2026, A OBRIGATORIEDADE DA NFCOM,MAIS INFORMACOES SOBRE ELEGIBILIDADE E APLICACOES,                                                                                                                                                                                                                                                                                                                                                                                                                        
05CONSULTE NO SITE WWW.CLARO.COM.BR/DANFE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
06000000000000000000000007953500000000045253000000002084380000000000000000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
0100002019220000025110510000481311202525112025TRANSHIZZA TRANSPORTES DE CARGAS E ENCOMENDAS LTDA     R CAPITAO ALBERTO MENDES JUNIOR 1301                        PRESIDENTE PRUDENTE                                    SP19050280VILA LIBERDADE                16E111000 0800 721 1021N                                                                                                                                                                                                                  010399250001092511TRANSHIZZA TRANSPORTES DE CARG            
02VLN  VIPLINE                                           C00000000060870 0000000006087000000000010956 0000000000032400000000001497                                                                                                                                                                                                                                                                                                                                                                                                                                    
030000001VLN  VIPLINE                                           1821015500                                       DEVOLUCAO DE VALORES                                                                                                    011125301125                    PPE -SPPPE -SP            E   000000001000UNID  C00000060870DSDP910000000004769103C                                                                                                                                                                  00000000047691645                       
04                    0000000000000000013112025251105100004            13112025        000000                    25112025C000000000060870D00000000000D00000000000D00000000000D00000000000C000000000060870ACEITAR ESTE TITULO INDEPENDENTE DO VENCIMENTO                                                                                                                <84670000006087000060025110510000420251125201>846700000066 087000060027 511051000046 202511252019     D000000000480D000000024001039925000109  S                    0000000000000000000000000000
05MULTA DE 2%(DOIS POR CENTO) E JUROS DE MORA POR ATRASO DE PAGAMENTO SERAO COBRADOS NA PROXIMA CONTA(CPS)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
05OBTENHA SEGUNDA VIA DE SUA FATURA ATRAVES DO SITE  WWW.EMBRATEL.COM.BR/EMBRATELONLINE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
05CONSTA DEBITO EM NOSSOS REGISTROS. CONTATAR CENTRAL DE ATENDIMENTO. DESCONSIDERAR SE DEBITO JA REGULARIZADO.                                                                                                                                                                                                                                                                                                                                                                                                                                                        
05A EMBRATEL AGORA E CLARO EMPRESAS E INAUGURA UMA NOVA ERA DA CLARO NO MERCADO EMPRESARIAL.                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
05ESTE MOVIMENTO UNE EM UMA SO MARCA O LEGADO E O CONHECIMENTO DE EMBRATEL E A CAPACIDADE DE ENTREGAR O NOVO DA CLARO.                                                                                                                                                                                                                                                                                                                                                                                                                                                
05A CLARO EMPRESAS VAI HABILITAR A JORNADA DE TRANSFORMACAO DE CLIENTES DE TODOS OS TAMANHOS E SEGMENTOS COM UM PORTIFOLIO AINDA MAIS COMPLETO.                                                                                                                                                                                                                                                                                                                                                                                                                       
05O AJUSTE SINIEF 25/2025 PERMITE PRORROGAR, ATE AGOSTO DE 2026, A OBRIGATORIEDADE DA NFCOM,MAIS INFORMACOES SOBRE ELEGIBILIDADE E APLICACOES,                                                                                                                                                                                                                                                                                                                                                                                                                        
05CONSULTE NO SITE WWW.CLARO.COM.BR/DANFE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
06000000000109560000000000000000000000000324000000000014970000000000048000000000000240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
0100000122067001125110510000521311202525112025ELETROBRAS TERMONUCLEAR S A ELETRONUCLEAR              R CANDELARIA 65 3AND GOFA                                   RIO DE JANEIRO                                         RJ20091020CENTRO                        16E121000 0800 721 1021N                                                                                                                                                                                                                  425402110001672511                                          
02VLN  VIPLINE                                           C00000000256624 0000000025662400000000061589 0000000000126700000000005851                                                                                                                                                                                                                                                                                                                                                                                                                                    
030000001VLN  VIPLINE                                           2121587000                                       DEVOLUCAO DE VALORES                                                                                                    011125301125                    RJO -RJRJO -RJ            E   000000001000UNID  C00000256624DSDP910000000018566703C                                                                                                                                                                  00000000185667464                       
04                    0000000000000000013112025251105100005            13112025        000000                    25112025C000000000256624D00000000000D00000000000D00000000000D00000000000C000000000256624ACEITAR ESTE TITULO INDEPENDENTE DO VENCIMENTO                                                                                                                <84690000025662400060025110510000520251125201>846900000254 662400060023 511051000053 202511252019     D000000001879D000000093942540211000167  S                    0000000000000000000000000000
05O VALOR A PAGAR ESTA SUJEITO A RETENCOES NA FONTE CONF. LEI N.9430 DE 27/02/96,ART.64, C/C I.M. RFB Nº 1234, DE 11 DE JANEIRO DE 2012.                                                                                                                                                                                                                                                                                                                                                                                                                              
05ESTE VALOR REFERE-SE A IR(4,8%),CSLL(1,0%),COFINS(3,0%) E PIS(0,65%) E ENCONTRA-SE CALCULADO NO DOCUMENTO DE PAGAMENTO DESTA CONTA, O COMPROVANTE                                                                                                                                                                                                                                                                                                                                                                                                                   
05ANUAL DE RETENCAO A QUE SE REFERE A IN RFB Nº 1234/12DEVERA SER ENCAMINH ADO A GERENCIA TRIBUTOS FEDERAIS SITUADA NA CIDADE DE SAO PAULO, NA                                                                                                                                                                                                                                                                                                                                                                                                                        
05RUA HENRI DUNANT, 780 - 13 ANDAR/BLOCO B - CEP 04709-110.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
05OBTENHA SEGUNDA VIA DE SUA FATURA ATRAVES DO SITE  WWW.EMBRATEL.COM.BR/EMBRATELONLINE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
05CONSTA DEBITO EM NOSSOS REGISTROS. CONTATAR CENTRAL DE ATENDIMENTO. DESCONSIDERAR SE DEBITO JA REGULARIZADO.                                                                                                                                                                                                                                                                                                                                                                                                                                                        
05A EMBRATEL AGORA E CLARO EMPRESAS E INAUGURA UMA NOVA ERA DA CLARO NO MERCADO EMPRESARIAL.                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
05ESTE MOVIMENTO UNE EM UMA SO MARCA O LEGADO E O CONHECIMENTO DE EMBRATEL E A CAPACIDADE DE ENTREGAR O NOVO DA CLARO.                                                                                                                                                                                                                                                                                                                                                                                                                                                
05A CLARO EMPRESAS VAI HABILITAR A JORNADA DE TRANSFORMACAO DE CLIENTES DE TODOS OS TAMANHOS E SEGMENTOS COM UM PORTIFOLIO AINDA MAIS COMPLETO.                                                                                                                                                                                                                                                                                                                                                                                                                       
05O AJUSTE SINIEF 25/2025 PERMITE PRORROGAR, ATE AGOSTO DE 2026, A OBRIGATORIEDADE DA NFCOM,MAIS INFORMACOES SOBRE ELEGIBILIDADE E APLICACOES,                                                                                                                                                                                                                                                                                                                                                                                                                        
05CONSULTE NO SITE WWW.CLARO.COM.BR/DANFE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
06000000000615890000000000000000000000001267000000000058510000000000187900000000000939                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
0100014565228000025110510000671311202525112025COMPANHIA DO VALE DO ARAGUAIA                          AV ATAULFO DE PAIVA 1100                                    RIO DE JANEIRO                                         RJ22440035LEBLON                        16E121000 0800 721 1021N                                                                                                                                                                                                                  074175240001212511CIA VALE DO ARAGUAIA                      
02VPE  VIP ESPECIAL                                      C00000000064197 0000000006419700000000015407 0000000000031700000000001463                                                                                                                                                                                                                                                                                                                                                                                                                                    
030000001VPE  VIP ESPECIAL                                      2139238950-                                      DEVOLUCAO DE VALORES                                                                                                    011125301125                    RJO -RJRJO -RJ            E   000000001000UNID  C00000064197DSDP910000000004644603C                                                                                                                                                                  00000000046446529                       
04                    0000000000000000013112025251105100006            13112025        000000                    25112025C000000000064197D00000000000D00000000000D00000000000D00000000000C000000000064197ACEITAR ESTE TITULO INDEPENDENTE DO VENCIMENTO                                                                                                                <84630000006419700060025110510000620251125201>846300000060 419700060025 511051000061 202511252019     D000000000470D000000023507417524000121  S                    0000000000000000000000000000
05MULTA DE 2%(DOIS POR CENTO) E JUROS DE MORA POR ATRASO DE PAGAMENTO SERAO COBRADOS NA PROXIMA CONTA(CPS)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
05OBTENHA SEGUNDA VIA DE SUA FATURA ATRAVES DO SITE  WWW.EMBRATEL.COM.BR/EMBRATELONLINE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
05CONSTA DEBITO EM NOSSOS REGISTROS. CONTATAR CENTRAL DE ATENDIMENTO. DESCONSIDERAR SE DEBITO JA REGULARIZADO.                                                                                                                                                                                                                                                                                                                                                                                                                                                        
05A EMBRATEL AGORA E CLARO EMPRESAS E INAUGURA UMA NOVA ERA DA CLARO NO MERCADO EMPRESARIAL.                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
05ESTE MOVIMENTO UNE EM UMA SO MARCA O LEGADO E O CONHECIMENTO DE EMBRATEL E A CAPACIDADE DE ENTREGAR O NOVO DA CLARO.                                                                                                                                                                                                                                                                                                                                                                                                                                                
05A CLARO EMPRESAS VAI HABILITAR A JORNADA DE TRANSFORMACAO DE CLIENTES DE TODOS OS TAMANHOS E SEGMENTOS COM UM PORTIFOLIO AINDA MAIS COMPLETO.                                                                                                                                                                                                                                                                                                                                                                                                                       
05O AJUSTE SINIEF 25/2025 PERMITE PRORROGAR, ATE AGOSTO DE 2026, A OBRIGATORIEDADE DA NFCOM,MAIS INFORMACOES SOBRE ELEGIBILIDADE E APLICACOES,                                                                                                                                                                                                                                                                                                                                                                                                                        
05CONSULTE NO SITE WWW.CLARO.COM.BR/DANFE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
06000000000154070000000000000000000000000317000000000014630000000000047000000000000235                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
0100227018858002425110510000711311202525112025SEB ESCOLAS DE ALTA PERFORMANCE LTDA                   R C 200                                                     VILA VELHA                                             ES29102355COQUEIRAL DE ITAPARICA        16E127000S0800 721 1021N                                                                                                                                                                                                                  332685670023082511                                          
02CLO   CLOUD OFFICE 365                                 C00000000026577 0000000002657700000000000770 0000000000043800000000002019                                                                                                                                                                                                                                                                                                                                                                                                                                    
030000001CLO   CLOUD OFFICE 365                                 1298969 - CONECTA                                DEVOLUCAO DE VALORES                                                                                                    011125301125                    SPO -SPSPO -SP            M   000000001000UNID  C00000026577DSDP930000000002334703C                                                                                                                                                                  00000000023347894                       
04                    0000000000000000013112025251105100007            13112025        000000                    25112025C000000000026577D00000000000D00000000000D00000000000D00000000000C000000000026577ACEITAR ESTE TITULO INDEPENDENTE DO VENCIMENTO                                                                                                                <84610000002657700060025110510000720251125201>846100000021 657700060020 511051000079 202511252019     D000000000000D000000000033268567002308  S                    0000000000000000000000000000
05OBTENHA SEGUNDA VIA DE SUA FATURA ATRAVES DO SITE  WWW.EMBRATEL.COM.BR/EMBRATELONLINE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
05A EMBRATEL AGORA E CLARO EMPRESAS E INAUGURA UMA NOVA ERA DA CLARO NO MERCADO EMPRESARIAL.                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
05ESTE MOVIMENTO UNE EM UMA SO MARCA O LEGADO E O CONHECIMENTO DE EMBRATEL E A CAPACIDADE DE ENTREGAR O NOVO DA CLARO.                                                                                                                                                                                                                                                                                                                                                                                                                                                
05A CLARO EMPRESAS VAI HABILITAR A JORNADA DE TRANSFORMACAO DE CLIENTES DE TODOS OS TAMANHOS E SEGMENTOS COM UM PORTIFOLIO AINDA MAIS COMPLETO.                                                                                                                                                                                                                                                                                                                                                                                                                       
05O AJUSTE SINIEF 25/2025 PERMITE PRORROGAR, ATE AGOSTO DE 2026, A OBRIGATORIEDADE DA NFCOM,MAIS INFORMACOES SOBRE ELEGIBILIDADE E APLICACOES,                                                                                                                                                                                                                                                                                                                                                                                                                        
05CONSULTE NO SITE WWW.CLARO.COM.BR/DANFE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
06000000000000000000000000077000000000000438000000000020190000000000000000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
0100008233874000625110510000861311202525112025FUNCHAL LTDA                                           R SANTA RITA DURAO 1143 ANDAR 11                            BELO HORIZONTE                                         MG30140118SAVASSI                       16E131000 0800 721 1021N                                                                                                                                                                                                                  713967410001812511                                          
02CLO   CLOUD OFFICE 365                                 C00000001154414 0000000115441400000000033478 0000000001904700000000087735                                                                                                                                                                                                                                                                                                                                                                                                                                    
030000001CLO   CLOUD OFFICE 365                                 1283087 - CONECTA                                DEVOLUCAO DE VALORES                                                                                                    011125301125                    SPO -SPSPO -SP            M   000000001000UNID  C00001154414DSDP930000000101415203C                                                                                                                                                                  00000001014152699                       
04                    0000000000000000013112025251105100008            13112025        000000                    25112025C000000001154414D00000000000D00000000000D00000000000D00000000000C000000001154414ACEITAR ESTE TITULO INDEPENDENTE DO VENCIMENTO                                                                                                                <84660000115441400060025110510000820251125201>846600001156 441400060022 511051000087 202511252019     D000000000000D000000000071396741000181  S                    0000000000000000000000000000
05OBTENHA SEGUNDA VIA DE SUA FATURA ATRAVES DO SITE  WWW.EMBRATEL.COM.BR/EMBRATELONLINE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
05A EMBRATEL AGORA E CLARO EMPRESAS E INAUGURA UMA NOVA ERA DA CLARO NO MERCADO EMPRESARIAL.                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
05ESTE MOVIMENTO UNE EM UMA SO MARCA O LEGADO E O CONHECIMENTO DE EMBRATEL E A CAPACIDADE DE ENTREGAR O NOVO DA CLARO.                                                                                                                                                                                                                                                                                                                                                                                                                                                
05A CLARO EMPRESAS VAI HABILITAR A JORNADA DE TRANSFORMACAO DE CLIENTES DE TODOS OS TAMANHOS E SEGMENTOS COM UM PORTIFOLIO AINDA MAIS COMPLETO.                                                                                                                                                                                                                                                                                                                                                                                                                       
05O AJUSTE SINIEF 25/2025 PERMITE PRORROGAR, ATE AGOSTO DE 2026, A OBRIGATORIEDADE DA NFCOM,MAIS INFORMACOES SOBRE ELEGIBILIDADE E APLICACOES,                                                                                                                                                                                                                                                                                                                                                                                                                        
05CONSULTE NO SITE WWW.CLARO.COM.BR/DANFE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
06000000000000000000000003347800000000019047000000000877350000000000000000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
0100022408205000325110510000901311202525112025CENTRO DE DENSITOMETRIA OSSEA DO MARANHAO LTDA EPP     AV BEIRA MAR 524 ATLANTICA TURISMO                          SAO LUIS                                               MA65010070CENTRO                        16E198000 0800 721 1021N                                                                                                                                                                                                                  634416120001302511                                          
02VPE  VIP ESPECIAL                                      C00000000005161 0000000000516100000000001187 0000000000002500000000000119                                                                                                                                                                                                                                                                                                                                                                                                                                    
030000001VPE  VIP ESPECIAL                                      9833110000-                                      DEVOLUCAO DE VALORES                                                                                                    011125301125                    SLS -MASLS -MA            E   000000001000UNID  C00000005161DSDP910000000000378503C                                                                                                                                                                  00000000003785593                       
04                    0000000000000000013112025251105100009            13112025        000000                    25112025C000000000005161D00000000000D00000000000D00000000000D00000000000C000000000005161ACEITAR ESTE TITULO INDEPENDENTE DO VENCIMENTO                                                                                                                <84650000000516100060025110510000920251125201>846500000001 516100060024 511051000095 202511252019     D000000000038D000000001963441612000130  S                    0000000000000000000000000000
05OBTENHA SEGUNDA VIA DE SUA FATURA ATRAVES DO SITE  WWW.EMBRATEL.COM.BR/EMBRATELONLINE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
05A EMBRATEL AGORA E CLARO EMPRESAS E INAUGURA UMA NOVA ERA DA CLARO NO MERCADO EMPRESARIAL.                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
05ESTE MOVIMENTO UNE EM UMA SO MARCA O LEGADO E O CONHECIMENTO DE EMBRATEL E A CAPACIDADE DE ENTREGAR O NOVO DA CLARO.                                                                                                                                                                                                                                                                                                                                                                                                                                                
05A CLARO EMPRESAS VAI HABILITAR A JORNADA DE TRANSFORMACAO DE CLIENTES DE TODOS OS TAMANHOS E SEGMENTOS COM UM PORTIFOLIO AINDA MAIS COMPLETO.                                                                                                                                                                                                                                                                                                                                                                                                                       
05O AJUSTE SINIEF 25/2025 PERMITE PRORROGAR, ATE AGOSTO DE 2026, A OBRIGATORIEDADE DA NFCOM,MAIS INFORMACOES SOBRE ELEGIBILIDADE E APLICACOES,                                                                                                                                                                                                                                                                                                                                                                                                                        
05CONSULTE NO SITE WWW.CLARO.COM.BR/DANFE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
06000000000011870000000000000000000000000025000000000001190000000000003800000000000019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
0100000155554000025110510001031311202525112025PARANA EQUIPAMENTOS S A                                ROD BR 116 11807 CX POSTAL 929                              CURITIBA                                               PR82450100V HAUER                       16E141000 0800 721 1021N                                                                                                                                                                                                                  765279510001852511PARANA EQPTOS  S A                        
02VPE  VIP ESPECIAL                                      C00000000815930 0000000081593000000000159106 0000000000426900000000019704                                                                                                                                                                                                                                                                                                                                                                                                                                    
030000001VPE  VIP ESPECIAL                                      4321016000-                                      DEVOLUCAO DE VALORES                                                                                                    011125301125                    LDA -PRLDA -PR            E   000000001000UNID  C00000815930DSDP910000000062704203C                                                                                                                                                                  00000000627042205                       
04                    0000000000000000013112025251105100010            13112025        000000                    25112025C000000000815930D00000000000D00000000000D00000000000D00000000000C000000000815930ACEITAR ESTE TITULO INDEPENDENTE DO VENCIMENTO                                                                                                                <84640000081593000060025110510001020251125201>846400000812 593000060024 511051000103 202511252019     D000000006328D000000316476527951000185  S                    0000000000000000000000000000
05MULTA DE 2%(DOIS POR CENTO) E JUROS DE MORA POR ATRASO DE PAGAMENTO SERAO COBRADOS NA PROXIMA CONTA(CPS)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
05OBTENHA SEGUNDA VIA DE SUA FATURA ATRAVES DO SITE  WWW.EMBRATEL.COM.BR/EMBRATELONLINE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
05CONSTA DEBITO EM NOSSOS REGISTROS. CONTATAR CENTRAL DE ATENDIMENTO. DESCONSIDERAR SE DEBITO JA REGULARIZADO.                                                                                                                                                                                                                                                                                                                                                                                                                                                        
05A EMBRATEL AGORA E CLARO EMPRESAS E INAUGURA UMA NOVA ERA DA CLARO NO MERCADO EMPRESARIAL.                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
05ESTE MOVIMENTO UNE EM UMA SO MARCA O LEGADO E O CONHECIMENTO DE EMBRATEL E A CAPACIDADE DE ENTREGAR O NOVO DA CLARO.                                                                                                                                                                                                                                                                                                                                                                                                                                                
05A CLARO EMPRESAS VAI HABILITAR A JORNADA DE TRANSFORMACAO DE CLIENTES DE TODOS OS TAMANHOS E SEGMENTOS COM UM PORTIFOLIO AINDA MAIS COMPLETO.                                                                                                                                                                                                                                                                                                                                                                                                                       
05O AJUSTE SINIEF 25/2025 PERMITE PRORROGAR, ATE AGOSTO DE 2026, A OBRIGATORIEDADE DA NFCOM,MAIS INFORMACOES SOBRE ELEGIBILIDADE E APLICACOES,                                                                                                                                                                                                                                                                                                                                                                                                                        
05CONSULTE NO SITE WWW.CLARO.COM.BR/DANFE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
06000000001591060000000000000000000000004269000000000197040000000000632800000000003164                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
0100073251199000325110510001181311202525112025TMKT LONDRINA TELESERVICOS E COMERCIO DE LIVROS LTDA MEAV PARANA 427 SALA 103 1 ANDAR                              LONDRINA                                               PR86010923CENTRO                        16E141000 0800 721 1021N                                                                                                                                                                                                                  084882650001922511TMKT LONDRINA TELESERVICOS E C            
02GRP  GERENCIA DE REDE                                  C00000000004071 0000000000407100000000000203 0000000000006700000000000309                                                                                                                                                                                                                                                                                                                                                                                                                                    
030000001GRP  GERENCIA DE REDE                                  LDA/IP/01402                                     DEVOLUCAO DE VALORES                                                                                                    011125301125                    SPO -SPSPO -SP            M   000000001000UNID  C00000004071DSDP930000000000349003C                                                                                                                                                                  00000000003490882                       
04                    0000000000000000013112025251105100011            13112025        000000                    25112025C000000000004071D00000000000D00000000000D00000000000D00000000000C000000000004071ACEITAR ESTE TITULO INDEPENDENTE DO VENCIMENTO                                                                                                                <84630000000407100060025110510001120251125201>846300000003 407100060026 511051000111 202511252019     D000000000000D000000000008488265000192  S                    0000000000000000000000000000
05OBTENHA SEGUNDA VIA DE SUA FATURA ATRAVES DO SITE  WWW.EMBRATEL.COM.BR/EMBRATELONLINE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
05CONSTA DEBITO EM NOSSOS REGISTROS. CONTATAR CENTRAL DE ATENDIMENTO. DESCONSIDERAR SE DEBITO JA REGULARIZADO.                                                                                                                                                                                                                                                                                                                                                                                                                                                        
05A EMBRATEL AGORA E CLARO EMPRESAS E INAUGURA UMA NOVA ERA DA CLARO NO MERCADO EMPRESARIAL.                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
05ESTE MOVIMENTO UNE EM UMA SO MARCA O LEGADO E O CONHECIMENTO DE EMBRATEL E A CAPACIDADE DE ENTREGAR O NOVO DA CLARO.                                                                                                                                                                                                                                                                                                                                                                                                                                                
05A CLARO EMPRESAS VAI HABILITAR A JORNADA DE TRANSFORMACAO DE CLIENTES DE TODOS OS TAMANHOS E SEGMENTOS COM UM PORTIFOLIO AINDA MAIS COMPLETO.                                                                                                                                                                                                                                                                                                                                                                                                                       
05O AJUSTE SINIEF 25/2025 PERMITE PRORROGAR, ATE AGOSTO DE 2026, A OBRIGATORIEDADE DA NFCOM,MAIS INFORMACOES SOBRE ELEGIBILIDADE E APLICACOES,                                                                                                                                                                                                                                                                                                                                                                                                                        
05CONSULTE NO SITE WWW.CLARO.COM.BR/DANFE.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
06000000000000000000000000020300000000000067000000000003090000000000000000000000000000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
99000000138                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
