🔍 RELATÓRIO DE COMPARAÇÃO ESTRUTURAL DE ARQUIVOS
================================================================================

📊 ESTATÍSTICAS GERAIS:
   Total de linhas comparadas: 1350
   Linhas idênticas: 1344
   Linhas com diferenças: 6
   Taxa de identidade: 99.56%


📁 DETALHES POR TIPO DE REGISTRO:

🔸 TIPO DE REGISTRO: 01
   Linhas (comparadas): 2 | Com diferenças: 2 | Idênticas: 0

📍 EXEMPLO 1 - LINHA 1
   Total de diferenças: 2
BASE:      01|0250820000166|RJ|CLO|57 |000000009|33|2|62|0000000| |20251026141548|1| |3304557|0|0|000000000000000000  | | | |              |                                                                                                                                                                                                                                                                |                                                                                                                                                                                 |
VALIDADO:  01|0250885100005|RJ|TLM|60 |000000002|33|2|62|0000000| |20251030104240|1| |3304557|0|0|000000000000000000  | | | |              |                                                                                                                                                                                                                                                                |                                                                                                                                                                                 |

Problemas estruturais encontrados: 2
  - Campo obrigatório 'NFE01-DV-CHV-NFCOM' está vazio no arquivo validado
  - Campo obrigatório 'NFE01-NUM-SITE' está vazio no arquivo validado

📍 EXEMPLO 2 - LINHA 1332
   Total de diferenças: 2
BASE:      01|0250820000166|RJ|CLO|57 |000000009|33|2|62|0000000| |20251026141548|1| |3304557|0|0|000000000000000000  | | | |              |                                                                                                                                                                                                                                                                |                                                                                                                                                                                 |
VALIDADO:  01|0250885100005|SP|TLM|60 |000000002|35|2|62|0000000| |20251030104240|1| |3550308|0|0|000000000000000000  | | | |              |                                                                                                                                                                                                                                                                |                                                                                                                                                                                 |

Problemas estruturais encontrados: 2
  - Campo obrigatório 'NFE01-DV-CHV-NFCOM' está vazio no arquivo validado
  - Campo obrigatório 'NFE01-NUM-SITE' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 02
   Linhas (comparadas): 2 | Com diferenças: 0 | Idênticas: 2

📍 EXEMPLO 1 - LINHA 2
   Total de diferenças: 0
BASE:      02|0250820000166|RJ|CLO|57 |000000009|40432544006269|00000078002840|              |3|CLARO S/A                                                   |CLARO S/A                                                   |                                                                                                                                                                                                                                                                                                                                                         |
VALIDADO:  02|0250885100005|RJ|TLM|60 |000000002|02667694000221|00000085297848|              |3|TELMEX S/A                                                  |TELMEX S/A                                                  |                                                                                                                                                                                                                                                                                                                                                         |

📍 EXEMPLO 2 - LINHA 1333
   Total de diferenças: 0
BASE:      02|0250820000166|RJ|CLO|57 |000000009|40432544006269|00000078002840|              |3|CLARO S/A                                                   |CLARO S/A                                                   |                                                                                                                                                                                                                                                                                                                                                         |
VALIDADO:  02|0250885100005|SP|TLM|60 |000000002|02667694000140|00116096379119|              |3|TELMEX S/A                                                  |TELMEX S/A                                                  |                                                                                                                                                                                                                                                                                                                                                         |

🔸 TIPO DE REGISTRO: 04
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 3
   Total de diferenças: 0
BASE:      04|0250820000166|RJ|CLO|57 |000000009|RUA MENA BARRETO                                            |00042     |                                                            |BOTAFOGO                                                    |3304557|RIO DE JANEIRO                                              |22271100|RJ|1058|BRASIL                                                      |            |                                                            |                                                                                                         |
VALIDADO:  04|0250885100005|RJ|TLM|60 |000000002|R DA CANDELARIA                                             |00065     |22A S/2201-23A/2301                                         |CENTRO                                                      |3304557|RIO DE JANEIRO                                              |20091020|RJ|1058|BRASIL                                                      |000000000000|                                                            |                                                                                                         |

🔸 TIPO DE REGISTRO: 06
   Linhas (comparadas): 2 | Com diferenças: 0 | Idênticas: 2

📍 EXEMPLO 1 - LINHA 4
   Total de diferenças: 0
BASE:      06|0250820000166|RJ|CLO|57 |000000009|SERVICOS DE PETROLEO CONSTELLATION S A                      |1|30521090000127      |1|00000081340455|               |                                                                                                                                                                                                                                                                                                                                                                                                             |
VALIDADO:  06|0250885100005|RJ|TLM|60 |000000002|CLARO S A                                                   |1|40432544006269      |1|00000078002840|3879232        |                                                                                                                                                                                                                                                                                                                                                                                                             |

📍 EXEMPLO 2 - LINHA 1334
   Total de diferenças: 0
BASE:      06|0250820000166|RJ|CLO|57 |000000009|SERVICOS DE PETROLEO CONSTELLATION S A                      |1|30521090000127      |1|00000081340455|               |                                                                                                                                                                                                                                                                                                                                                                                                             |
VALIDADO:  06|0250885100005|SP|TLM|60 |000000002|CLARO S A                                                   |1|40432544006269      |1|00000078002840|3879232        |                                                                                                                                                                                                                                                                                                                                                                                                             |

🔸 TIPO DE REGISTRO: 08
   Linhas (comparadas): 2 | Com diferenças: 0 | Idênticas: 2

📍 EXEMPLO 1 - LINHA 5
   Total de diferenças: 0
BASE:      08|0250820000166|RJ|CLO|57 |000000009|PRESIDENTE ANTONIO CARLOS                                   |51        |7                                                           |CENTRO                                                      |3304557|RIO DE JANEIRO                                              |20020909|RJ|1058|BRASIL                                                      |            |                                                            |                                                                                                         |
VALIDADO:  08|0250885100005|RJ|TLM|60 |000000002|MENA BARRETO                                                |42        |                                                            |BOTAFOGO                                                    |3304557|RIO DE JANEIRO                                              |22271100|RJ|1058|BRASIL                                                      |000000000000|                                                            |                                                                                                         |

📍 EXEMPLO 2 - LINHA 1335
   Total de diferenças: 0
BASE:      08|0250820000166|RJ|CLO|57 |000000009|PRESIDENTE ANTONIO CARLOS                                   |51        |7                                                           |CENTRO                                                      |3304557|RIO DE JANEIRO                                              |20020909|RJ|1058|BRASIL                                                      |            |                                                            |                                                                                                         |
VALIDADO:  08|0250885100005|SP|TLM|60 |000000002|MENA BARRETO                                                |42        |                                                            |BOTAFOGO                                                    |3304557|RIO DE JANEIRO                                              |22271100|RJ|1058|BRASIL                                                      |000000000000|                                                            |                                                                                                         |

🔸 TIPO DE REGISTRO: 10
   Linhas (comparadas): 2 | Com diferenças: 0 | Idênticas: 2

📍 EXEMPLO 1 - LINHA 6
   Total de diferenças: 0
BASE:      10|0250820000166|RJ|CLO|57 |000000009|000000000000000000000000000000|1 |6|00000000000000000000|2025-01-01|2025-12-25|1135497758  |33|                                                                                                                                                                                                                                                                                                                                                                                                                                     |
VALIDADO:  10|0250885100005|RJ|TLM|60 |000000002|000000000000000000000000000000|1 |6|00000000000000000000|2025-01-01|2025-12-25|            |33|                                                                                                                                                                                                                                                                                                                                                                                                                                     |

📍 EXEMPLO 2 - LINHA 1336
   Total de diferenças: 0
BASE:      10|0250820000166|RJ|CLO|57 |000000009|000000000000000000000000000000|1 |6|00000000000000000000|2025-01-01|2025-12-25|1135497758  |33|                                                                                                                                                                                                                                                                                                                                                                                                                                     |
VALIDADO:  10|0250885100005|SP|TLM|60 |000000002|000000000000000000000000000000|1 |6|00000000000000000000|2025-01-01|2025-12-25|            |33|                                                                                                                                                                                                                                                                                                                                                                                                                                     |

🔸 TIPO DE REGISTRO: 20
   Linhas (comparadas): 222 | Com diferenças: 0 | Idênticas: 222

📍 EXEMPLO 1 - LINHA 7
   Total de diferenças: 0
BASE:      20|0250820000166|RJ|CLO|57 |000000009|0001|                                            |    | |VPE                                                         |VIP ESPECIAL                                                                                                            |0300102|5302|              |4|00000000001.000|0000000003592.58|0000000000000.00|0000000000000.00|0000000003592.58|          | |                                                                                                                                                           0001|
VALIDADO:  20|0250885100005|RJ|TLM|60 |000000002|0001|                                            |    | |DTT                                                         |TELMEX PRIVATE LINE                                                                                                     |0000000|5301|              |4|00000000001.000|0000000009559.44|0000000000000.00|0000000000000.00|0000000009559.44|          | |                                                                                                                                                         RJ0001|

📍 EXEMPLO 2 - LINHA 8
   Total de diferenças: 0
BASE:      20|0250820000166|RJ|CLO|57 |000000009|0001|                                            |    | |VPE                                                         |VIP ESPECIAL                                                                                                            |0300102|5302|              |4|00000000001.000|0000000003592.58|0000000000000.00|0000000000000.00|0000000003592.58|          | |                                                                                                                                                           0001|
VALIDADO:  20|0250885100005|SP|TLM|60 |000000002|0001|                                            |    | |DTT                                                         |TELMEX PRIVATE LINE                                                                                                     |0000000|5301|              |4|00000000001.000|0000000000723.98|0000000000000.00|0000000000000.00|0000000000723.98|          | |                                                                                                                                                         SP0001|

📍 EXEMPLO 3 - LINHA 19
   Total de diferenças: 0
BASE:      20|0250820000166|RJ|CLO|57 |000000009|0001|                                            |    | |VPE                                                         |VIP ESPECIAL                                                                                                            |0300102|5302|              |4|00000000001.000|0000000003592.58|0000000000000.00|0000000000000.00|0000000003592.58|          | |                                                                                                                                                           0001|
VALIDADO:  20|0250885100005|RJ|TLM|60 |000000002|0002|                                            |    | |DTT                                                         |TELMEX PRIVATE LINE                                                                                                     |0000000|5301|              |4|00000000001.000|0000000001102.06|0000000000000.00|0000000000000.00|0000000001102.06|          | |                                                                                                                                                         RJ0002|

   ... e mais 219 linhas do tipo 20

🔸 TIPO DE REGISTRO: 22
   Linhas (comparadas): 222 | Com diferenças: 0 | Idênticas: 222

📍 EXEMPLO 1 - LINHA 9
   Total de diferenças: 0
BASE:      22|0250820000166|RJ|CLO|57 |000000009|00|0000000003592.58|024.00|0000000000862.21|000.00|0000000000000.00|                                                                                                                                                                                                                                                                                                                                                                                                                                                          0001|
VALIDADO:  22|0250885100005|RJ|TLM|60 |000000002|00|0000000009559.44|024.00|0000000002294.26|000.00|0000000000000.00|                                                                                                                                                                                                                                                                                                                                                                                                                                                        RJ0001|

📍 EXEMPLO 2 - LINHA 10
   Total de diferenças: 0
BASE:      22|0250820000166|RJ|CLO|57 |000000009|00|0000000003592.58|024.00|0000000000862.21|000.00|0000000000000.00|                                                                                                                                                                                                                                                                                                                                                                                                                                                          0001|
VALIDADO:  22|0250885100005|SP|TLM|60 |000000002|00|0000000000723.98|018.00|0000000000130.31|000.00|0000000000000.00|                                                                                                                                                                                                                                                                                                                                                                                                                                                        SP0001|

📍 EXEMPLO 3 - LINHA 21
   Total de diferenças: 0
BASE:      22|0250820000166|RJ|CLO|57 |000000009|00|0000000003592.58|024.00|0000000000862.21|000.00|0000000000000.00|                                                                                                                                                                                                                                                                                                                                                                                                                                                          0001|
VALIDADO:  22|0250885100005|RJ|TLM|60 |000000002|00|0000000001102.06|024.00|0000000000264.49|000.00|0000000000000.00|                                                                                                                                                                                                                                                                                                                                                                                                                                                        RJ0002|

   ... e mais 219 linhas do tipo 22

🔸 TIPO DE REGISTRO: 38
   Linhas (comparadas): 222 | Com diferenças: 0 | Idênticas: 222

📍 EXEMPLO 1 - LINHA 11
   Total de diferenças: 0
BASE:      38|0250820000166|RJ|CLO|57 |000000009|01|0000000002730.37|000.65|0000000000017.74|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0001|
VALIDADO:  38|0250885100005|RJ|TLM|60 |000000002|01|0000000007265.18|000.65|0000000000047.22|                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RJ0001|

📍 EXEMPLO 2 - LINHA 12
   Total de diferenças: 0
BASE:      38|0250820000166|RJ|CLO|57 |000000009|01|0000000002730.37|000.65|0000000000017.74|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0001|
VALIDADO:  38|0250885100005|SP|TLM|60 |000000002|01|0000000000593.67|000.65|0000000000003.85|                                                                                                                                                                                                                                                                                                                                                                                                                                                                              SP0001|

📍 EXEMPLO 3 - LINHA 23
   Total de diferenças: 0
BASE:      38|0250820000166|RJ|CLO|57 |000000009|01|0000000002730.37|000.65|0000000000017.74|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0001|
VALIDADO:  38|0250885100005|RJ|TLM|60 |000000002|01|0000000000837.57|000.65|0000000000005.44|                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RJ0002|

   ... e mais 219 linhas do tipo 38

🔸 TIPO DE REGISTRO: 40
   Linhas (comparadas): 222 | Com diferenças: 0 | Idênticas: 222

📍 EXEMPLO 1 - LINHA 13
   Total de diferenças: 0
BASE:      40|0250820000166|RJ|CLO|57 |000000009|01|0000000002730.37|003.00|0000000000081.91|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0001|
VALIDADO:  40|0250885100005|RJ|TLM|60 |000000002|01|0000000007265.18|003.00|0000000000217.95|                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RJ0001|

📍 EXEMPLO 2 - LINHA 14
   Total de diferenças: 0
BASE:      40|0250820000166|RJ|CLO|57 |000000009|01|0000000002730.37|003.00|0000000000081.91|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0001|
VALIDADO:  40|0250885100005|SP|TLM|60 |000000002|01|0000000000593.67|003.00|0000000000017.81|                                                                                                                                                                                                                                                                                                                                                                                                                                                                              SP0001|

📍 EXEMPLO 3 - LINHA 25
   Total de diferenças: 0
BASE:      40|0250820000166|RJ|CLO|57 |000000009|01|0000000002730.37|003.00|0000000000081.91|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0001|
VALIDADO:  40|0250885100005|RJ|TLM|60 |000000002|01|0000000000837.57|003.00|0000000000025.12|                                                                                                                                                                                                                                                                                                                                                                                                                                                                              RJ0002|

   ... e mais 219 linhas do tipo 40

🔸 TIPO DE REGISTRO: 42
   Linhas (comparadas): 222 | Com diferenças: 0 | Idênticas: 222

📍 EXEMPLO 1 - LINHA 15
   Total de diferenças: 0
BASE:      42|0250820000166|RJ|CLO|57 |000000009|0000000002730.37|001.00|0000000000027.30|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0001|
VALIDADO:  42|0250885100005|RJ|TLM|60 |000000002|0000000007265.18|001.00|0000000000072.65|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                RJ0001|

📍 EXEMPLO 2 - LINHA 16
   Total de diferenças: 0
BASE:      42|0250820000166|RJ|CLO|57 |000000009|0000000002730.37|001.00|0000000000027.30|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0001|
VALIDADO:  42|0250885100005|SP|TLM|60 |000000002|0000000000593.67|001.00|0000000000005.93|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                SP0001|

📍 EXEMPLO 3 - LINHA 27
   Total de diferenças: 0
BASE:      42|0250820000166|RJ|CLO|57 |000000009|0000000002730.37|001.00|0000000000027.30|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0001|
VALIDADO:  42|0250885100005|RJ|TLM|60 |000000002|0000000000837.57|001.00|0000000000008.37|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                RJ0002|

   ... e mais 219 linhas do tipo 42

🔸 TIPO DE REGISTRO: 44
   Linhas (comparadas): 222 | Com diferenças: 0 | Idênticas: 222

📍 EXEMPLO 1 - LINHA 17
   Total de diferenças: 0
BASE:      44|0250820000166|RJ|CLO|57 |000000009|0000000002730.37|000.50|0000000000013.65|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0001|
VALIDADO:  44|0250885100005|RJ|TLM|60 |000000002|0000000007265.18|000.50|0000000000036.32|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                RJ0001|

📍 EXEMPLO 2 - LINHA 18
   Total de diferenças: 0
BASE:      44|0250820000166|RJ|CLO|57 |000000009|0000000002730.37|000.50|0000000000013.65|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0001|
VALIDADO:  44|0250885100005|SP|TLM|60 |000000002|0000000000593.67|000.50|0000000000002.96|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                SP0001|

📍 EXEMPLO 3 - LINHA 29
   Total de diferenças: 0
BASE:      44|0250820000166|RJ|CLO|57 |000000009|0000000002730.37|000.50|0000000000013.65|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0001|
VALIDADO:  44|0250885100005|RJ|TLM|60 |000000002|0000000000837.57|000.50|0000000000004.18|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                RJ0002|

   ... e mais 219 linhas do tipo 44

🔸 TIPO DE REGISTRO: 56
   Linhas (comparadas): 2 | Com diferenças: 2 | Idênticas: 0

📍 EXEMPLO 1 - LINHA 1327
   Total de diferenças: 6
BASE:      56|0250820000166|RJ|CLO|57 |000000009|0000000003601.48|0000000003592.58|0000000000862.21|0000000000000.00|0000000000000.00|0000000000081.91|0000000000017.74|0000000000013.65|0000000000027.30|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000003601.48|                                                                                                                                                                                                                                                            |
VALIDADO:  56|0250885100005|RJ|TLM|60 |000000002|0000000169888.46|0000000169888.46|0000000040532.39|0000000000000.00|0000000000000.00|0000000003850.45|0000000000832.51|0000000000640.14|0000000001282.24|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000000999.90|0000000169888.46|                                                                                                                                                                                                                                                            |

Problemas estruturais encontrados: 6
  - NFE56-TOT-VLR-PIS='83251' difere da soma calculada='84021' na fatura
  - NFE56-TOT-VLR-COFINS='385045' difere da soma calculada='388607' na fatura
  - NFE56-TOT-VLR-FUST='128224' difere da soma calculada='129410' na fatura
  - NFE56-TOT-VLR-FUNTEL='64014' difere da soma calculada='64606' na fatura
  - NFE56-TOT-VLR-ICMS='4053239' difere da soma calculada='0' na fatura
  - NFE56-TOT-VLR-BC='16988846' difere da soma calculada='0' na fatura

📍 EXEMPLO 2 - LINHA 1349
   Total de diferenças: 2
BASE:      56|0250820000166|RJ|CLO|57 |000000009|0000000003601.48|0000000003592.58|0000000000862.21|0000000000000.00|0000000000000.00|0000000000081.91|0000000000017.74|0000000000013.65|0000000000027.30|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000003601.48|                                                                                                                                                                                                                                                            |
VALIDADO:  56|0250885100005|SP|TLM|60 |000000002|0000000001447.96|0000000001447.96|0000000000260.62|0000000000000.00|0000000000000.00|0000000000035.62|0000000000007.70|0000000000005.92|0000000000011.86|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000001447.96|                                                                                                                                                                                                                                                            |

Problemas estruturais encontrados: 2
  - NFE56-TOT-VLR-ICMS='26062' difere da soma calculada='0' na fatura
  - NFE56-TOT-VLR-BC='144796' difere da soma calculada='0' na fatura

🔸 TIPO DE REGISTRO: 60
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 1350
   Total de diferenças: 0
BASE:      60|0250820000166|RJ|CLO|57 |000000009|202508|2025-08-10|2025-06-22|2025-07-21|846900000577539000060027508200001669202508102   |                    |     |          |
VALIDADO:  60|0250885100005|SP|TLM|60 |000000002|202508|2025-09-01|2025-08-01|2025-08-30|7459318007494390167495315377776750000           |                    |     |          |

🔸 TIPO DE REGISTRO: 62
   Linhas (comparadas): 1 | Com diferenças: 1 | Idênticas: 0

📍 EXEMPLO 1 - LINHA 1328
   Total de diferenças: 1
BASE:      62|0250820000166|RJ|CLO|57 |000000009|AV PRESIDENTE ANTONIO CARLOS                                |51        |7                                                           |CENTRO                                                      |3304557|RIO DE JANEIRO                                              |20020909|RJ|1058|                                                            |            |                                                            |                                                                                                         |
VALIDADO:  62|0250885100005|RJ|TLM|60 |000000002|R  MENA BARRETO                                             |42        |                                                            |BOTAFOGO                                                    |3304557|RIO DE JANEIRO                                              |22271100|RJ|1058|                                                            |            |                                                            |                                                                                                         |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE62-END-FAT-NOME-PAIS' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 64
   Linhas (comparadas): 1 | Com diferenças: 1 | Idênticas: 0

📍 EXEMPLO 1 - LINHA 1329
   Total de diferenças: 1
BASE:      64|0250820000166|RJ|CLO|57 |000000009|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |        |
VALIDADO:  64|0250885100005|RJ|TLM|60 |000000002|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |        |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE64-PIX-URL-QRCODE' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 90
   Linhas (comparadas): 2 | Com diferenças: 0 | Idênticas: 2

📍 EXEMPLO 1 - LINHA 1330
   Total de diferenças: 0
BASE:      90|0250820000166|RJ|CLO|57 |000000009|064112|2508200|FTC       |20251027141554|0000000000|01|              |      |                |            |                                                                                                                                                                                                                                                               | |2025083300000009FTC57     |                                                                                                                                 |
VALIDADO:  90|0250885100005|RJ|TLM|60 |000000002|019182|2508851|FTC       |20251031104243|0000000000|01|              |      |                |            |                                                                                                                                                                                                                                                               | |2025083300000002FTC60     |                                                                                                                                 |

📍 EXEMPLO 2 - LINHA 1331
   Total de diferenças: 0
BASE:      90|0250820000166|RJ|CLO|57 |000000009|064112|2508200|FTC       |20251027141554|0000000000|01|              |      |                |            |                                                                                                                                                                                                                                                               | |2025083300000009FTC57     |                                                                                                                                 |
VALIDADO:  90|0250885100005|RJ|TLM|60 |000000002|053021|2508851|FTC       |20251031104243|0000000000|01|              |      |                |            |                                                                                                                                                                                                                                                               | |2025083300000003FTCAT1    |                                                                                                                                 |
