🔍 RELATÓRIO DE COMPARAÇÃO ESTRUTURAL DE ARQUIVOS
================================================================================

📊 ESTATÍSTICAS GERAIS:
   Total de linhas comparadas: 17
   Linhas idênticas: 13
   Linhas com diferenças: 4
   Taxa de identidade: 76.47%


📁 DETALHES POR TIPO DE REGISTRO:

🔸 TIPO DE REGISTRO: 01
   Linhas (comparadas): 1 | Com diferenças: 1 | Idênticas: 0

📍 EXEMPLO 1 - LINHA 1
   Total de diferenças: 2
BASE:      01|0250820000166|RJ|CLO|57 |000000009|33|2|62|0000000| |20251026141548|1| |3304557|0|0|000000000000000000  | | | |              |                                                                                                                                                                                                                                                                |                                                                                                                                                                                 |
VALIDADO:  01|0250820000014|MG|CLO|57 |000000001|31|2|62|0000000| |20251029165232|1| |3106200|0|0|000000000000000000  | | | |              |                                                                                                                                                                                                                                                                |                                                                                                                                                                                 |

Problemas estruturais encontrados: 2
  - Campo obrigatório 'NFE01-DV-CHV-NFCOM' está vazio no arquivo validado
  - Campo obrigatório 'NFE01-NUM-SITE' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 02
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 2
   Total de diferenças: 0
BASE:      02|0250820000166|RJ|CLO|57 |000000009|40432544006269|00000078002840|              |3|CLARO S/A                                                   |CLARO S/A                                                   |                                                                                                                                                                                                                                                                                                                                                         |
VALIDADO:  02|0250820000014|MG|CLO|57 |000000001|40432544011262|0010117130044 |              |3|CLARO S/A                                                   |CLARO S/A                                                   |                                                                                                                                                                                                                                                                                                                                                         |

🔸 TIPO DE REGISTRO: 04
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 3
   Total de diferenças: 0
BASE:      04|0250820000166|RJ|CLO|57 |000000009|RUA MENA BARRETO                                            |00042     |                                                            |BOTAFOGO                                                    |3304557|RIO DE JANEIRO                                              |22271100|RJ|1058|BRASIL                                                      |            |                                                            |                                                                                                         |
VALIDADO:  04|0250820000014|MG|CLO|57 |000000001|RUA ESPIRITO SANTO                                          |01000     |2 ANDAR                                                     |CENTRO                                                      |3106200|BELO HORIZONTE                                              |30160031|MG|1058|BRASIL                                                      |000000000000|                                                            |                                                                                                         |

🔸 TIPO DE REGISTRO: 06
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 4
   Total de diferenças: 0
BASE:      06|0250820000166|RJ|CLO|57 |000000009|SERVICOS DE PETROLEO CONSTELLATION S A                      |1|30521090000127      |1|00000081340455|               |                                                                                                                                                                                                                                                                                                                                                                                                             |
VALIDADO:  06|0250820000014|MG|CLO|57 |000000001|SOCIEDADE BENEF ISRAELITABRAS HOSPITAL ALBERT EINSTEIN      |1|60765823000130      |2|ISENTO        |ISENTO         |                                                                                                                                                                                                                                                                                                                                                                                                             |

🔸 TIPO DE REGISTRO: 08
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 5
   Total de diferenças: 0
BASE:      08|0250820000166|RJ|CLO|57 |000000009|PRESIDENTE ANTONIO CARLOS                                   |51        |7                                                           |CENTRO                                                      |3304557|RIO DE JANEIRO                                              |20020909|RJ|1058|BRASIL                                                      |            |                                                            |                                                                                                         |
VALIDADO:  08|0250820000014|MG|CLO|57 |000000001|ALBERT EINSTEIN                                             |627       |                                                            |JARDIM LEONOR                                               |3550308|SAO PAULO                                                   |05652900|SP|1058|BRASIL                                                      |000000000000|                                                            |                                                                                                         |

🔸 TIPO DE REGISTRO: 10
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 6
   Total de diferenças: 0
BASE:      10|0250820000166|RJ|CLO|57 |000000009|000000000000000000000000000000|1 |6|00000000000000000000|2025-01-01|2025-12-25|1135497758  |33|                                                                                                                                                                                                                                                                                                                                                                                                                                     |
VALIDADO:  10|0250820000014|MG|CLO|57 |000000001|000000000000000000000000000000|1 |6|00000000000000000000|2025-01-01|2025-12-25|            |35|                                                                                                                                                                                                                                                                                                                                                                                                                                     |

🔸 TIPO DE REGISTRO: 20
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 7
   Total de diferenças: 0
BASE:      20|0250820000166|RJ|CLO|57 |000000009|0001|                                            |    | |VPE                                                         |VIP ESPECIAL                                                                                                            |0300102|5302|              |4|00000000001.000|0000000003592.58|0000000000000.00|0000000000000.00|0000000003592.58|          | |                                                                                                                                                           0001|
VALIDADO:  20|0250820000014|MG|CLO|57 |000000001|0001|                                            |    | |INN                                                         |INTERNET                                                                                                                |0400401|5307|              |4|00000000001.000|0000000000215.76|0000000000000.00|0000000000000.00|0000000000215.76|          | |                                                                                                                                                         MG0001|

🔸 TIPO DE REGISTRO: 22
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 8
   Total de diferenças: 0
BASE:      22|0250820000166|RJ|CLO|57 |000000009|00|0000000003592.58|024.00|0000000000862.21|000.00|0000000000000.00|                                                                                                                                                                                                                                                                                                                                                                                                                                                          0001|
VALIDADO:  22|0250820000014|MG|CLO|57 |000000001|00|0000000000215.76|018.00|0000000000038.83|000.00|0000000000000.00|                                                                                                                                                                                                                                                                                                                                                                                                                                                        MG0001|

🔸 TIPO DE REGISTRO: 38
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 9
   Total de diferenças: 0
BASE:      38|0250820000166|RJ|CLO|57 |000000009|01|0000000002730.37|000.65|0000000000017.74|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0001|
VALIDADO:  38|0250820000014|MG|CLO|57 |000000001|01|0000000000176.93|000.65|0000000000001.15|                                                                                                                                                                                                                                                                                                                                                                                                                                                                              MG0001|

🔸 TIPO DE REGISTRO: 40
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 10
   Total de diferenças: 0
BASE:      40|0250820000166|RJ|CLO|57 |000000009|01|0000000002730.37|003.00|0000000000081.91|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0001|
VALIDADO:  40|0250820000014|MG|CLO|57 |000000001|01|0000000000176.93|003.00|0000000000005.30|                                                                                                                                                                                                                                                                                                                                                                                                                                                                              MG0001|

🔸 TIPO DE REGISTRO: 42
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 11
   Total de diferenças: 0
BASE:      42|0250820000166|RJ|CLO|57 |000000009|0000000002730.37|001.00|0000000000027.30|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0001|
VALIDADO:  42|0250820000014|MG|CLO|57 |000000001|0000000000176.93|001.00|0000000000001.76|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                MG0001|

🔸 TIPO DE REGISTRO: 44
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 12
   Total de diferenças: 0
BASE:      44|0250820000166|RJ|CLO|57 |000000009|0000000002730.37|000.50|0000000000013.65|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0001|
VALIDADO:  44|0250820000014|MG|CLO|57 |000000001|0000000000176.93|000.50|0000000000000.88|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                MG0001|

🔸 TIPO DE REGISTRO: 56
   Linhas (comparadas): 1 | Com diferenças: 1 | Idênticas: 0

📍 EXEMPLO 1 - LINHA 13
   Total de diferenças: 2
BASE:      56|0250820000166|RJ|CLO|57 |000000009|0000000003601.48|0000000003592.58|0000000000862.21|0000000000000.00|0000000000000.00|0000000000081.91|0000000000017.74|0000000000013.65|0000000000027.30|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000003601.48|                                                                                                                                                                                                                                                            |
VALIDADO:  56|0250820000014|MG|CLO|57 |000000001|0000000000215.76|0000000000215.76|0000000000038.83|0000000000000.00|0000000000000.00|0000000000005.30|0000000000001.15|0000000000000.88|0000000000001.76|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000000215.76|                                                                                                                                                                                                                                                            |

Problemas estruturais encontrados: 2
  - NFE56-TOT-VLR-ICMS='38,83' difere da soma calculada='0,00' na fatura
  - NFE56-TOT-VLR-BC='215,76' difere da soma calculada='0,00' na fatura

🔸 TIPO DE REGISTRO: 60
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 14
   Total de diferenças: 0
BASE:      60|0250820000166|RJ|CLO|57 |000000009|202508|2025-08-10|2025-06-22|2025-07-21|846900000577539000060027508200001669202508102   |                    |     |          |
VALIDADO:  60|0250820000014|MG|CLO|57 |000000001|202508|2025-08-10|2025-06-22|2025-07-21|846400000002000000060020508200000141202508102   |                    |     |          |

🔸 TIPO DE REGISTRO: 62
   Linhas (comparadas): 1 | Com diferenças: 1 | Idênticas: 0

📍 EXEMPLO 1 - LINHA 15
   Total de diferenças: 1
BASE:      62|0250820000166|RJ|CLO|57 |000000009|AV PRESIDENTE ANTONIO CARLOS                                |51        |7                                                           |CENTRO                                                      |3304557|RIO DE JANEIRO                                              |20020909|RJ|1058|                                                            |            |                                                            |                                                                                                         |
VALIDADO:  62|0250820000014|MG|CLO|57 |000000001|AV ALBERT EINSTEIN                                          |627       |                                                            |JARDIM LEONOR                                               |3550308|SAO PAULO                                                   |05652900|SP|1058|                                                            |            |                                                            |                                                                                                         |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE62-END-FAT-NOME-PAIS' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 64
   Linhas (comparadas): 1 | Com diferenças: 1 | Idênticas: 0

📍 EXEMPLO 1 - LINHA 16
   Total de diferenças: 1
BASE:      64|0250820000166|RJ|CLO|57 |000000009|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |        |
VALIDADO:  64|0250820000014|MG|CLO|57 |000000001|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |        |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE64-PIX-URL-QRCODE' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 90
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 17
   Total de diferenças: 0
BASE:      90|0250820000166|RJ|CLO|57 |000000009|064112|2508200|FTC       |20251027141554|0000000000|01|              |      |                |            |                                                                                                                                                                                                                                                               | |2025083300000009FTC57     |                                                                                                                                 |
VALIDADO:  90|0250820000014|MG|CLO|57 |000000001|000000|2508200|FTC       |20251030165241|0000000000|01|              |      |                |            |                                                                                                                                                                                                                                                               | |2025083500000001FTC57     |                                                                                                                                 |
