🔍 RELATÓRIO DE COMPARAÇÃO ESTRUTURAL DE ARQUIVOS
================================================================================

📊 ESTATÍSTICAS GERAIS:
   Total de linhas comparadas: 17
   Linhas idênticas: 14
   Linhas com diferenças: 3
   Taxa de identidade: 82.35%


📁 DETALHES POR TIPO DE REGISTRO:

🔸 TIPO DE REGISTRO: 01
   Linhas (comparadas): 1 | Com diferenças: 1 | Idênticas: 0

📍 EXEMPLO 1 - LINHA 2
   Total de diferenças: 2
BASE:      01|0250820000166|RJ|CLO|57 |000000009|33|2|62|0000000| |20251026141548|1| |3304557|0|0|000000000000000000  | | | |              |                                                                                                                                                                                                                                                                |                                                                                                                                                                                 |
VALIDADO:  01|0250885100002|SP|TLM|AT1|000000001|35|2|62|0000000| |20251027111421|1| |3550308|0|0|000000000000000000  | | | |              |                                                                                                                                                                                                                                                                |                                                                                                                                                                                 |

Problemas estruturais encontrados: 2
  - Campo obrigatório 'NFE01-DV-CHV-NFCOM' está vazio no arquivo validado
  - Campo obrigatório 'NFE01-NUM-SITE' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 02
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 3
   Total de diferenças: 0
BASE:      02|0250820000166|RJ|CLO|57 |000000009|40432544006269|00000078002840|              |3|CLARO S/A                                                   |CLARO S/A                                                   |                                                                                                                                                                                                                                                                                                                                                         |
VALIDADO:  02|0250885100002|SP|TLM|AT1|000000001|02667694000140|00116096379119|              |3|CLARO S/A                                                   |CLARO S/A                                                   |                                                                                                                                                                                                                                                                                                                                                         |

🔸 TIPO DE REGISTRO: 04
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 4
   Total de diferenças: 0
BASE:      04|0250820000166|RJ|CLO|57 |000000009|RUA MENA BARRETO                                            |00042     |                                                            |BOTAFOGO                                                    |3304557|RIO DE JANEIRO                                              |22271100|RJ|1058|BRASIL                                                      |            |                                                            |                                                                                                         |
VALIDADO:  04|0250885100002|SP|TLM|AT1|000000001|R DOS INGLESES                                              |00600     |12 ANDAR - PARTE                                            |M.D.INGLESES                                                |3550308|SAO PAULO                                                   |01329904|SP|1058|BRASIL                                                      |            |                                                            |                                                                                                         |

🔸 TIPO DE REGISTRO: 06
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 5
   Total de diferenças: 0
BASE:      06|0250820000166|RJ|CLO|57 |000000009|SERVICOS DE PETROLEO CONSTELLATION S A                      |1|30521090000127      |1|00000081340455|               |                                                                                                                                                                                                                                                                                                                                                                                                             |
VALIDADO:  06|0250885100002|SP|TLM|AT1|000000001|PRIMESYS SOLUCOES EMPRESARIAIS S A                          |1|59335976000168      |1|00115281749115|1707736        |                                                                                                                                                                                                                                                                                                                                                                                                             |

🔸 TIPO DE REGISTRO: 08
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 6
   Total de diferenças: 0
BASE:      08|0250820000166|RJ|CLO|57 |000000009|PRESIDENTE ANTONIO CARLOS                                   |51        |7                                                           |CENTRO                                                      |3304557|RIO DE JANEIRO                                              |20020909|RJ|1058|BRASIL                                                      |            |                                                            |                                                                                                         |
VALIDADO:  08|0250885100002|SP|TLM|AT1|000000001|DOS INGLESES                                                |600       |SL 2 AN 2                                                   |MORRO DOS INGLESES                                          |3550308|SAO PAULO                                                   |01329902|SP|1058|BRASIL                                                      |            |                                                            |                                                                                                         |

🔸 TIPO DE REGISTRO: 10
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 7
   Total de diferenças: 0
BASE:      10|0250820000166|RJ|CLO|57 |000000009|000000000000000000000000000000|1 |6|00000000000000000000|2025-01-01|2025-12-25|1135497758  |33|                                                                                                                                                                                                                                                                                                                                                                                                                                     |
VALIDADO:  10|0250885100002|SP|TLM|AT1|000000001|000000000000000000000000000000|1 |6|00000000000000000000|2025-01-01|2025-12-25|            |35|                                                                                                                                                                                                                                                                                                                                                                                                                                     |

🔸 TIPO DE REGISTRO: 20
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 8
   Total de diferenças: 0
BASE:      20|0250820000166|RJ|CLO|57 |000000009|0001|                                            |    | |VPE                                                         |VIP ESPECIAL                                                                                                            |0300102|5302|              |4|00000000001.000|0000000003592.58|0000000000000.00|0000000000000.00|0000000003592.58|          | |                                                                                                                                                           0001|
VALIDADO:  20|0250885100002|SP|TLM|AT1|000000001|0001|                                            |    | |DTT                                                         |TELMEX PRIVATE LINE                                                                                                     |0000000|5301|              |4|00000000001.000|0000000005062.85|0000000000000.00|0000000000000.00|0000000005062.85|          | |                                                                                                                                                           0001|

🔸 TIPO DE REGISTRO: 22
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 9
   Total de diferenças: 0
BASE:      22|0250820000166|RJ|CLO|57 |000000009|00|0000000003592.58|024.00|0000000000862.21|000.00|0000000000000.00|                                                                                                                                                                                                                                                                                                                                                                                                                                                          0001|
VALIDADO:  22|0250885100002|SP|TLM|AT1|000000001|00|0000000005062.85|018.00|0000000000911.31|000.00|0000000000000.00|                                                                                                                                                                                                                                                                                                                                                                                                                                                          0001|

🔸 TIPO DE REGISTRO: 38
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 10
   Total de diferenças: 0
BASE:      38|0250820000166|RJ|CLO|57 |000000009|01|0000000002730.37|000.65|0000000000017.74|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0001|
VALIDADO:  38|0250885100002|SP|TLM|AT1|000000001|01|0000000004151.54|000.65|0000000000026.98|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0001|

🔸 TIPO DE REGISTRO: 40
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 11
   Total de diferenças: 0
BASE:      40|0250820000166|RJ|CLO|57 |000000009|01|0000000002730.37|003.00|0000000000081.91|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0001|
VALIDADO:  40|0250885100002|SP|TLM|AT1|000000001|01|0000000004151.54|003.00|0000000000124.54|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                0001|

🔸 TIPO DE REGISTRO: 42
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 12
   Total de diferenças: 0
BASE:      42|0250820000166|RJ|CLO|57 |000000009|0000000002730.37|001.00|0000000000027.30|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0001|
VALIDADO:  42|0250885100002|SP|TLM|AT1|000000001|0000000004151.54|001.00|0000000000041.51|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0001|

🔸 TIPO DE REGISTRO: 44
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 13
   Total de diferenças: 0
BASE:      44|0250820000166|RJ|CLO|57 |000000009|0000000002730.37|000.50|0000000000013.65|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0001|
VALIDADO:  44|0250885100002|SP|TLM|AT1|000000001|0000000004151.54|000.50|0000000000020.75|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0001|

🔸 TIPO DE REGISTRO: 56
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 38
   Total de diferenças: 0
BASE:      56|0250820000166|RJ|CLO|57 |000000009|0000000003601.48|0000000003592.58|0000000000862.21|0000000000000.00|0000000000000.00|0000000000081.91|0000000000017.74|0000000000013.65|0000000000027.30|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000003601.48|                                                                                                                                                                                                                                                            |
VALIDADO:  56|0250885100002|SP|TLM|AT1|000000001|0000000011561.50|0000000011561.50|0000000002081.04|0000000000000.00|0000000000000.00|0000000000284.39|0000000000061.61|0000000000047.38|0000000000094.78|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000000000.00|0000000011561.50|                                                                                                                                                                                                                                                            |

🔸 TIPO DE REGISTRO: 60
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 39
   Total de diferenças: 0
BASE:      60|0250820000166|RJ|CLO|57 |000000009|202508|2025-08-10|2025-06-22|2025-07-21|846900000577539000060027508200001669202508102   |                    |     |          |
VALIDADO:  60|0250885100002|SP|TLM|AT1|000000001|202508|2025-09-01|2025-06-30|2025-07-25|74593.1800749439.01674953153.77741120000        |                    |     |          |

🔸 TIPO DE REGISTRO: 62
   Linhas (comparadas): 1 | Com diferenças: 1 | Idênticas: 0

📍 EXEMPLO 1 - LINHA 40
   Total de diferenças: 1
BASE:      62|0250820000166|RJ|CLO|57 |000000009|AV PRESIDENTE ANTONIO CARLOS                                |51        |7                                                           |CENTRO                                                      |3304557|RIO DE JANEIRO                                              |20020909|RJ|1058|                                                            |            |                                                            |                                                                                                         |
VALIDADO:  62|0250885100002|SP|TLM|AT1|000000001|R  DOS INGLESES                                             |600       |5O ANDAR                                                    |BELA VISTA                                                  |3550308|SAO PAULO                                                   |01329904|SP|1058|                                                            |            |                                                            |                                                                                                         |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE62-END-FAT-NOME-PAIS' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 64
   Linhas (comparadas): 1 | Com diferenças: 1 | Idênticas: 0

📍 EXEMPLO 1 - LINHA 41
   Total de diferenças: 1
BASE:      64|0250820000166|RJ|CLO|57 |000000009|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |        |
VALIDADO:  64|0250885100002|SP|TLM|AT1|000000001|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    |        |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE64-PIX-URL-QRCODE' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 90
   Linhas (comparadas): 1 | Com diferenças: 0 | Idênticas: 1

📍 EXEMPLO 1 - LINHA 42
   Total de diferenças: 0
BASE:      90|0250820000166|RJ|CLO|57 |000000009|064112|2508200|FTC       |20251027141554|0000000000|01|              |      |                |            |                                                                                                                                                                                                                                                               | |2025083300000009FTC57     |                                                                                                                                 |
VALIDADO:  90|0250885100002|SP|TLM|AT1|000000001|016741|2508851|FTC       |20251028111424|0000000000|01|              |      |                |            |                                                                                                                                                                                                                                                               | |2025083500000001FTCAT1    |                                                                                                                                 |
