🔍 RELATÓRIO DE COMPARAÇÃO ESTRUTURAL DE ARQUIVOS
================================================================================

📊 ESTATÍSTICAS GERAIS:
   Total de linhas comparadas: 23
   Linhas idênticas: 0
   Linhas com diferenças: 23
   Taxa de identidade: 0.00%

❌ ENCONTRADAS 23 LINHAS COM DIFERENÇAS:

🔸 TIPO DE REGISTRO: 01
   Total de linhas com diferenças: 1

📍 EXEMPLO 1 - LINHA 1
   Total de diferenças: 3
BASE:      01||025082000016|6||RJ||CLO||57 |0000|00|0|09||33|2|6|2||0000000| |202|5|1|0261415|4|8||1| |3304557|0|0|000|0|0|0|000000000000  || | | |              |                                                                                                                                                                                                                                          |                      |                                                                                                                                                          |
VALIDADO:  01||025086600007|3||RJ||ETV||   |0000|00|0|01||33|2|6|2||0000000| |100| | |       | | ||1| |3304557|0|0|000|0|0|0|000000000000  || | | |              |                                                                                                                                                                                                                                          |                      |                                                                                                                                                          |

Problemas estruturais encontrados: 3
  - Campo obrigatório 'NFE01-SERIE-NF' está vazio no arquivo validado
  - Campo obrigatório 'NFE01-DV-CHV-NFCOM' está vazio no arquivo validado
  - Campo obrigatório 'NFE01-NUM-SITE' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 02
   Total de linhas com diferenças: 1

📍 EXEMPLO 1 - LINHA 2
   Total de diferenças: 1
BASE:      02||025082000016|6||RJ||CLO||57 |0000|00009|40432544|006269|0000007|8002840|      | |       |3|CLARO S/A                                         |          |CLARO S/A                                        |           |                                                                                                                                                                                                                                                                                                                                             |
VALIDADO:  02||025086600007|3||RJ||ETV||   |0000|00001|09132659|000176|0000007|8387548|      | |       |0|RADIO E TELEVISAO MODELO PAULI                    |          |                                                 |           |                                                                                                                                                                                                                                                                                                                                             |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE02-SERIE-NF' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 04
   Total de linhas com diferenças: 1

📍 EXEMPLO 1 - LINHA 3
   Total de diferenças: 1
BASE:      04||025082000016|6||RJ||CLO||57 |0000|00009|RUA MENA BARRETO                                      |      |000|42     |                                                    |        |BOTAFOGO                                           |       |  |3304557|RIO DE JANEIRO                                   |        |  | |22|271100|RJ|1058|BRASIL                                       |            |   |            |                                           |                 |                                                                                       |
VALIDADO:  04||025086600007|3||RJ||ETV||   |0000|00001|AVENIDA PRESIDENTE VARGAS 1012 10 ANDAR PARTE CENTRO  |      |100|       |                                                    |        |TAQUARA                                            |       |  |3304557|RIO DE JANEIRO                                   |        |  | |20|071910|RJ|1058|BRASIL                                       |            |   |000000000   |                                           |                 |                                                                                       |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE04-SERIE-NF' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 06
   Total de linhas com diferenças: 1

📍 EXEMPLO 1 - LINHA 4
   Total de diferenças: 1
BASE:      06||025082000016|6||RJ||CLO||57 |0000|00009|SERVICOS DE PETROLEO CONSTELLATION S A                | |     |1|305210900001|2|7      |1|0000|0081340455|    |           |                                                                                                                                                                                                                                                                                                                                                                                                 |
VALIDADO:  06||025086600007|3||RJ||ETV||   |0000|00001|RADIO E TELEVISAO MODELO PAULISTA LTDA                | |     |1|044254260001|4|8      |1|0011|6144842116|    |           |                                                                                                                                                                                                                                                                                                                                                                                                 |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE06-SERIE-NF' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 08
   Total de linhas com diferenças: 1

📍 EXEMPLO 1 - LINHA 5
   Total de diferenças: 1
BASE:      08||025082000016|6||RJ||CLO||57 |0000|00009|PRESIDENTE ANTONIO CARLOS                             |      |51 |       |7                                                   |        |CENTRO                                             |       |  |3304557|RIO DE JANEIRO                                   |        |  | |20|020909|RJ|1058|BRASIL                                       |            |   |            |                                           |                 |                                                                                       |
VALIDADO:  08||025086600007|3||RJ||ETV||   |0000|00001|DO GUERENGUE                                          |      |25 |       |LOJA A ETR BANDEIR  1000                            |        |TAQUARA                                            |       |  |3304557|RIO DE JANEIRO                                   |        |  | |22|713003|RJ|1058|BRASIL                                       |            |   |00000000000 |                                           |                 |                                                                                       |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE08-SERIE-NF' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 10
   Total de linhas com diferenças: 1

📍 EXEMPLO 1 - LINHA 6
   Total de diferenças: 1
BASE:      10||025082000016|6||RJ||CLO||57 |0000|00009|000000000000000000000000|00|0|000|1 |6|00000000000|000000000||2025-01-01||2025-12-25||11|5497758  |33|                                                                                                                                                                                                                                                                                                                                                                                                                        |
VALIDADO:  10||025086600007|3||RJ||ETV||   |0000|00001|000000000000000000000000|00|0|000| 1|0|00000000000|000000000||2006-09-11||2025-10-23||  |         |33|                                                                                                                                                                                                                                                                                                                                                                                                                        |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE10-SERIE-NF' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 20
   Total de linhas com diferenças: 2

📍 EXEMPLO 1 - LINHA 7
   Total de diferenças: 1
BASE:      20||025082000016|6||RJ||CLO||57 |0000|0000|9|0001|                                     |    | |  |    | |VPE                                               |          |VIP ESPECIAL                                                                                                 |       |    ||0300102|5302|| |             |4||00000000001.000||0000000003592.5|8|0000000000000.|00|0000000000000|.00|000000|0|003592.58|          | |                                                                                                                                        |
VALIDADO:  20||025086600007|3||RJ||ETV||   |0000|0000|1|0001|                                     |    | |  |    |0|SEC                                               |          |SERV  TVSAT - MEIO DE REDE SEAC                                                                              |       |    ||0400301|5301||0|9132659000176|4||00000000001.000||0000000031853.5|7|0000000000000.|00|0000000000000|.00|000000|0|041912.58|0000000000|0|                                                                                                                                        |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE20-SERIE-NF' está vazio no arquivo validado

📍 EXEMPLO 2 - LINHA 13
   Total de diferenças: 14
BASE:      20||025082000016|6||RJ||CLO||57 |0000|0000|9|0002|                                     |    | |  |    | |ZAT                                               |          |PRESTADORA TELEMAR                                                                                           |       |    ||0300101|5302|| |             |4||00000000001.000||0000000000008.9|0|0000000000000.|00|0000000000000|.00|000000|0|000008.90|          | |                                                                                                                                        |
VALIDADO:    ||            | ||  ||   ||   |    |    | |    |                                     |    | |  |    | |                                                  |          |                                                                                                             |       |    ||       |    || |             | ||               ||               | |              |  |             |   |      | |         |          | |                                                                                                                                        |

Problemas estruturais encontrados: 14
  - Campo obrigatório 'NFE20-TP-REG' está vazio no arquivo validado
  - Campo obrigatório 'NFE20-NUM-FATURA' está vazio no arquivo validado
  - Campo obrigatório 'NFE20-SIGLA-UF-EMISSAO' está vazio no arquivo validado
  - Campo obrigatório 'NFE20-SIGLA-EMP' está vazio no arquivo validado
  - Campo obrigatório 'NFE20-SERIE-NF' está vazio no arquivo validado
  - Campo obrigatório 'NFE20-NUM-NF' está vazio no arquivo validado
  - Campo obrigatório 'NFE20-NUM-ITEM' está vazio no arquivo validado
  - Campo obrigatório 'NFE20-COD-ITEM' está vazio no arquivo validado
  - Campo obrigatório 'NFE20-DESCRICAO-ITEM' está vazio no arquivo validado
  - Campo obrigatório 'NFE20-CLASSIFICACAO-ITEM' está vazio no arquivo validado
  - Campo obrigatório 'NFE20-UNID-MEDIDA' está vazio no arquivo validado
  - Campo obrigatório 'NFE20-QTD-FATURADA' está vazio no arquivo validado
  - Campo obrigatório 'NFE20-VLR-ITEM' está vazio no arquivo validado
  - Campo obrigatório 'NFE20-VLR-TOTAL' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 22
   Total de linhas com diferenças: 2

📍 EXEMPLO 1 - LINHA 8
   Total de diferenças: 1
BASE:      22||025082000016|6||RJ||CLO||57 |0000|00|009|00|000000000|3592.5|8|024.00|0000000|000862|.21|000.00|00000|00000000.00|                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
VALIDADO:  22||025086600007|3||RJ||ETV||   |0000|00|001|00|000000004|1912.5|8|024.00|0000000|010059|.01|000.00|00000|00000000.00|                                                                                                                                                                                                                                                                                                                                                                                                                                                  |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE22-SERIE-NF' está vazio no arquivo validado

📍 EXEMPLO 2 - LINHA 14
   Total de diferenças: 10
BASE:      22||025082000016|6||RJ||CLO||57 |0000|00|009|00|000000000|0000.0|0|000.00|0000000|000000|.00|000.00|00000|00000000.00|                                                                                                                                                                                                                                                                                                                                                                                                                                                  |
VALIDADO:    ||            | ||  ||   ||   |    |  |   |  |         |      | |      |       |      |   |      |     |           |                                                                                                                                                                                                                                                                                                                                                                                                                                                  |

Problemas estruturais encontrados: 10
  - Campo obrigatório 'NFE22-TP-REG' está vazio no arquivo validado
  - Campo obrigatório 'NFE22-NUM-FATURA' está vazio no arquivo validado
  - Campo obrigatório 'NFE22-SIGLA-UF-EMISSAO' está vazio no arquivo validado
  - Campo obrigatório 'NFE22-SIGLA-EMP' está vazio no arquivo validado
  - Campo obrigatório 'NFE22-SERIE-NF' está vazio no arquivo validado
  - Campo obrigatório 'NFE22-NUM-NF' está vazio no arquivo validado
  - Campo obrigatório 'NFE22-ICM00-CST' está vazio no arquivo validado
  - Campo obrigatório 'NFE22-ICM00-VLR-BC' está vazio no arquivo validado
  - Campo obrigatório 'NFE22-ICM00-ALIQ' está vazio no arquivo validado
  - Campo obrigatório 'NFE22-ICM00-VLR' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 38
   Total de linhas com diferenças: 2

📍 EXEMPLO 1 - LINHA 9
   Total de diferenças: 1
BASE:      38||025082000016|6||RJ||CLO||57 |0000|00|009|01|000000000|2730.3|7|000.65|0000000|000017.74|                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
VALIDADO:  38||025086600007|3||RJ||ETV||   |0000|00|001|00|000000001|0059.0|1|000.65|0000000|000207.04|                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE38-SERIE-NF' está vazio no arquivo validado

📍 EXEMPLO 2 - LINHA 15
   Total de diferenças: 10
BASE:      38||025082000016|6||RJ||CLO||57 |0000|00|009|01|000000000|0000.0|0|000.00|0000000|000000.00|                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
VALIDADO:    ||            | ||  ||   ||   |    |  |   |  |         |      | |      |       |         |                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |

Problemas estruturais encontrados: 10
  - Campo obrigatório 'NFE38-TP-REG' está vazio no arquivo validado
  - Campo obrigatório 'NFE38-NUM-FATURA' está vazio no arquivo validado
  - Campo obrigatório 'NFE38-SIGLA-UF-EMISSAO' está vazio no arquivo validado
  - Campo obrigatório 'NFE38-SIGLA-EMP' está vazio no arquivo validado
  - Campo obrigatório 'NFE38-SERIE-NF' está vazio no arquivo validado
  - Campo obrigatório 'NFE38-NUM-NF' está vazio no arquivo validado
  - Campo obrigatório 'NFE38-PIS-CST' está vazio no arquivo validado
  - Campo obrigatório 'NFE38-PIS-VLR-BC' está vazio no arquivo validado
  - Campo obrigatório 'NFE38-PIS-ALIQ' está vazio no arquivo validado
  - Campo obrigatório 'NFE38-PIS-VLR' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 40
   Total de linhas com diferenças: 2

📍 EXEMPLO 1 - LINHA 10
   Total de diferenças: 1
BASE:      40||025082000016|6||RJ||CLO||57 |0000|00|009|01|000000000|2730.3|7|003.00|0000000|000081.91|                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
VALIDADO:  40||025086600007|3||RJ||ETV||   |0000|00|001|00|000000000|0955.6|0|003.00|0000000|000955.60|                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE40-SERIE-NF' está vazio no arquivo validado

📍 EXEMPLO 2 - LINHA 16
   Total de diferenças: 10
BASE:      40||025082000016|6||RJ||CLO||57 |0000|00|009|01|000000000|0000.0|0|000.00|0000000|000000.00|                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |
VALIDADO:    ||            | ||  ||   ||   |    |  |   |  |         |      | |      |       |         |                                                                                                                                                                                                                                                                                                                                                                                                                                                                          |

Problemas estruturais encontrados: 10
  - Campo obrigatório 'NFE40-TP-REG' está vazio no arquivo validado
  - Campo obrigatório 'NFE40-NUM-FATURA' está vazio no arquivo validado
  - Campo obrigatório 'NFE40-SIGLA-UF-EMISSAO' está vazio no arquivo validado
  - Campo obrigatório 'NFE40-SIGLA-EMP' está vazio no arquivo validado
  - Campo obrigatório 'NFE40-SERIE-NF' está vazio no arquivo validado
  - Campo obrigatório 'NFE40-NUM-NF' está vazio no arquivo validado
  - Campo obrigatório 'NFE40-COFINS-CST' está vazio no arquivo validado
  - Campo obrigatório 'NFE40-COFINS-VLR-BC' está vazio no arquivo validado
  - Campo obrigatório 'NFE40-COFINS-ALIQ' está vazio no arquivo validado
  - Campo obrigatório 'NFE40-COFINS-VLR' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 42
   Total de linhas com diferenças: 2

📍 EXEMPLO 1 - LINHA 11
   Total de diferenças: 1
BASE:      42||025082000016|6||RJ||CLO||57 |0000|00009|0000000002|730.37||001.00|00000000|00027.30|                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
VALIDADO:  42||025086600007|3||RJ||ETV||   |0000|00001|0000000000|306.90||001.00|00000000|00306.90|                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE42-SERIE-NF' está vazio no arquivo validado

📍 EXEMPLO 2 - LINHA 17
   Total de diferenças: 9
BASE:      42||025082000016|6||RJ||CLO||57 |0000|00009|0000000000|000.00||000.00|00000000|00000.00|                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
VALIDADO:    ||            | ||  ||   ||   |    |     |          |      ||      |        |        |                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |

Problemas estruturais encontrados: 9
  - Campo obrigatório 'NFE42-TP-REG' está vazio no arquivo validado
  - Campo obrigatório 'NFE42-NUM-FATURA' está vazio no arquivo validado
  - Campo obrigatório 'NFE42-SIGLA-UF-EMISSAO' está vazio no arquivo validado
  - Campo obrigatório 'NFE42-SIGLA-EMP' está vazio no arquivo validado
  - Campo obrigatório 'NFE42-SERIE-NF' está vazio no arquivo validado
  - Campo obrigatório 'NFE42-NUM-NF' está vazio no arquivo validado
  - Campo obrigatório 'NFE42-FUST-VLR-BC' está vazio no arquivo validado
  - Campo obrigatório 'NFE42-FUST-ALIQ' está vazio no arquivo validado
  - Campo obrigatório 'NFE42-FUST-VLR' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 44
   Total de linhas com diferenças: 2

📍 EXEMPLO 1 - LINHA 12
   Total de diferenças: 1
BASE:      44||025082000016|6||RJ||CLO||57 |0000|00009|0000000002|730.37||000.50|00000000|00013.65|                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
VALIDADO:  44||025086600007|3||RJ||ETV||   |0000|00001|0000000000|153.45||001.00|00000000|00153.45|                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE44-SERIE-NF' está vazio no arquivo validado

📍 EXEMPLO 2 - LINHA 18
   Total de diferenças: 9
BASE:      44||025082000016|6||RJ||CLO||57 |0000|00009|0000000000|000.00||000.00|00000000|00000.00|                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |
VALIDADO:    ||            | ||  ||   ||   |    |     |          |      ||      |        |        |                                                                                                                                                                                                                                                                                                                                                                                                                                                                             |

Problemas estruturais encontrados: 9
  - Campo obrigatório 'NFE44-TP-REG' está vazio no arquivo validado
  - Campo obrigatório 'NFE44-NUM-FATURA' está vazio no arquivo validado
  - Campo obrigatório 'NFE44-SIGLA-UF-EMISSAO' está vazio no arquivo validado
  - Campo obrigatório 'NFE44-SIGLA-EMP' está vazio no arquivo validado
  - Campo obrigatório 'NFE44-SERIE-NF' está vazio no arquivo validado
  - Campo obrigatório 'NFE44-NUM-NF' está vazio no arquivo validado
  - Campo obrigatório 'NFE44-FUNTEL-VLR-BC' está vazio no arquivo validado
  - Campo obrigatório 'NFE44-FUNTEL-ALIQ' está vazio no arquivo validado
  - Campo obrigatório 'NFE44-FUNTEL-VLR' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 56
   Total de linhas com diferenças: 1

📍 EXEMPLO 1 - LINHA 19
   Total de diferenças: 1
BASE:      56||025082000016|6||RJ||CLO||57 |0000|00009|0000000003|601.48|000000000|3592.58|00000000|00862.21|0000000|000000.00|000000|0000000.00|00000|00000081.91|0000|000000017.74|000|0000000013.65|00|00000000027.30|0|000000000000.00||0000000000000.00||0000000000000.0|0|0000000000000.|00|0000000000000|.00|000000000000|0.00|0000000003601.48|                                                                                                                                                                                                                                      |
VALIDADO:  56||025086600007|3||RJ||ETV||   |0000|00001|0000000041|912.58|000000004|1912.58|00000000|00000.00|0000000|000000.00|000000|0000000.00|00000|00000000.00|0000|000000000.00|000|0000000000.00|00|00000000000.00|0|000000000000.00||0000000000000.00||0000000000000.0|0|0000000000000.|00|0000000000000|.00|000000000000|0.00|0000000000000.00|                                                                                                                                                                                                                                      |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE56-SERIE-NF' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 60
   Total de linhas com diferenças: 1

📍 EXEMPLO 1 - LINHA 20
   Total de diferenças: 1
BASE:      60||025082000016|6||RJ||CLO||57 |0000|00009||202508|202|5-08-10|20|25-06-22|2|025-07-21|84690000057753900006002750820000166920|2508102   |         |     |      |   |
VALIDADO:  60||025086600007|3||RJ||ETV||   |0000|00001||202508|202|5-09-25|20|25-08-01|2|025-08-30|23792.37304  92373.009874  06000.20430|2  1  0000|         |     |      |023|

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE60-SERIE-NF' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 62
   Total de linhas com diferenças: 1

📍 EXEMPLO 1 - LINHA 21
   Total de diferenças: 2
BASE:      62||025082000016|6||RJ||CLO||57 |0000|00009|AV PRESIDENTE ANTONIO CARLOS                          |      |51 |       |7                                                   |        |CENTRO                                             |       |  |3304557|RIO DE JANEIRO                                   |        |  | |20|020909|RJ|1058|                                             |            |   |            |                                           |                 |                                                                                       |
VALIDADO:  62||025086600007|3||RJ||ETV||   |0000|00001|ESTDO GUERENGUE                                       |      |25 |       |LOJA A ETR.BANDEIR. 1000                            |        |TAQUARA                                            |       |  |3304557|RIO DE JANEIRO                                   |        |  | |22|713003|RJ|9999|                                             |            |   |00          |                                           |                 |                                                                                       |

Problemas estruturais encontrados: 2
  - Campo obrigatório 'NFE62-SERIE-NF' está vazio no arquivo validado
  - Campo obrigatório 'NFE62-END-FAT-NOME-PAIS' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 64
   Total de linhas com diferenças: 1

📍 EXEMPLO 1 - LINHA 22
   Total de diferenças: 2
BASE:      64||025082000016|6||RJ||CLO||57 |0000|00009|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |      | |
VALIDADO:  64||025086600007|3||RJ||ETV||   |0000|00001|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |      | |

Problemas estruturais encontrados: 2
  - Campo obrigatório 'NFE64-SERIE-NF' está vazio no arquivo validado
  - Campo obrigatório 'NFE64-PIX-URL-QRCODE' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 90
   Total de linhas com diferenças: 1

📍 EXEMPLO 1 - LINHA 23
   Total de diferenças: 1
BASE:      90||025082000016|6||RJ||CLO||57 |0000|00009||064112||2508200|FT|C       |20251|027141554||00|00000000|01|  |      |      |      |  |            |  |            |                                                                                                                                                                                                                                               | |               | |20250833|00000009FTC57     |                                                                                                              |
VALIDADO:  90||025086600007|3||RJ||ETV||   |0000|00001||000000||2508660|FT|C       |20251|024153958||00|00000000|01|00|000000|000000|000000|00|000000000000|00|            |                                                                                                                                                                                                                                               | |               |2|00000G90|pq3bt5GwGQDAy28000|                                                                                                              |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE90-SERIE-NF' está vazio no arquivo validado
