🔍 RELATÓRIO DE COMPARAÇÃO ESTRUTURAL DE ARQUIVOS
================================================================================

📊 ESTATÍSTICAS GERAIS:
   Total de linhas comparadas: 3
   Linhas idênticas: 1
   Linhas com diferenças: 2
   Taxa de identidade: 33.33%

❌ ENCONTRADAS 2 LINHAS COM DIFERENÇAS:

📍 LINHA 2 - TIPO_02
   Total de diferenças: 1
================================================================================
COMPARAÇÃO ESTRUTURAL CAMPO POR CAMPO
================================================================================
ARQUIVO BASE:          02CLIENTE002000054321202410302345678901234567
ARQUIVO A SER VALIDADO: 02CLIENTE999000054321202410302345678901234567
--------------------------------------------------------------------------------
CAMPOS SEPARADOS POR |:
BASE:      02 | CLIENTE002 | 00005432 | 12024103
VALIDADO:  02 | CLIENTE999 | 00005432 | 12024103

STATUS DOS CAMPOS:
  ✅ TIPO_REGISTRO
  ❌ CODIGO_CLIENTE
  ✅ VALOR
  ✅ DATA

DIFERENÇAS ENCONTRADAS:
  1. Campo 'CODIGO_CLIENTE' tem conteúdo diferente: base='CLIENTE002', validado='CLIENTE999'
================================================================================

📍 LINHA 3 - TIPO_03
   Total de diferenças: 3
================================================================================
COMPARAÇÃO ESTRUTURAL CAMPO POR CAMPO
================================================================================
ARQUIVO BASE:          03CLIENTE003000098765202410303456789012345678
ARQUIVO A SER VALIDADO: 03          000000000202410303456789012345678
--------------------------------------------------------------------------------
CAMPOS SEPARADOS POR |:
BASE:      03 | CLIENTE003 | 00009876 | 52024103
VALIDADO:  03 |            | 00000000 | 02024103

STATUS DOS CAMPOS:
  ✅ TIPO_REGISTRO
  ❌ CODIGO_CLIENTE
  ❌ VALOR
  ❌ DATA

DIFERENÇAS ENCONTRADAS:
  1. Campo 'CODIGO_CLIENTE' está vazio no arquivo validado mas contém 'CLIENTE003' no arquivo base
  2. Campo 'VALOR' tem conteúdo diferente: base='00009876', validado='00000000'
  3. Campo 'DATA' tem conteúdo diferente: base='52024103', validado='02024103'
================================================================================
