🔍 RELATÓRIO DE COMPARAÇÃO ESTRUTURAL DE ARQUIVOS
================================================================================

📊 ESTATÍSTICAS GERAIS:
   Total de linhas comparadas: 17
   Linhas idênticas: 14
   Linhas com diferenças: 3
   Taxa de identidade: 82.35%

❌ ENCONTRADAS 3 LINHAS COM DIFERENÇAS:

🔸 TIPO DE REGISTRO: 01
   Total de linhas com diferenças: 1

📍 EXEMPLO 1 - LINHA 1
   Total de diferenças: 2
BASE:      01||025082000016|6||RJ||CLO||57 |0000|00|0|09||33|2|6|2||0000000| |202|5|1|0261415|4|8||1| |3304557|0|0|000|0|0|0|000000000000  || | | |              |                                                                                                                                                                                                                                          |                      |                                                                                                                                                          |
VALIDADO:  01||025082000001|4||MG||CLO||57 |0000|00|0|01||31|2|6|2||0000000| |202|5|1|0291652|3|2||1| |3106200|0|0|000|0|0|0|000000000000  || | | |              |                                                                                                                                                                                                                                          |                      |                                                                                                                                                          |

Problemas estruturais encontrados: 2
  - Campo obrigatório 'NFE01-DV-CHV-NFCOM' está vazio no arquivo validado
  - Campo obrigatório 'NFE01-NUM-SITE' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 62
   Total de linhas com diferenças: 1

📍 EXEMPLO 1 - LINHA 15
   Total de diferenças: 1
BASE:      62||025082000016|6||RJ||CLO||57 |0000|00009|AV PRESIDENTE ANTONIO CARLOS                          |      |51 |       |7                                                   |        |CENTRO                                             |       |  |3304557|RIO DE JANEIRO                                   |        |  | |20|020909|RJ|1058|                                             |            |   |            |                                           |                 |                                                                                       |
VALIDADO:  62||025082000001|4||MG||CLO||57 |0000|00001|AV ALBERT EINSTEIN                                    |      |627|       |                                                    |        |JARDIM LEONOR                                      |       |  |3550308|SAO PAULO                                        |        |  | |05|652900|SP|1058|                                             |            |   |            |                                           |                 |                                                                                       |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE62-END-FAT-NOME-PAIS' está vazio no arquivo validado

🔸 TIPO DE REGISTRO: 64
   Total de linhas com diferenças: 1

📍 EXEMPLO 1 - LINHA 16
   Total de diferenças: 1
BASE:      64||025082000016|6||RJ||CLO||57 |0000|00009|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |      | |
VALIDADO:  64||025082000001|4||MG||CLO||57 |0000|00001|                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              |      | |

Problemas estruturais encontrados: 1
  - Campo obrigatório 'NFE64-PIX-URL-QRCODE' está vazio no arquivo validado
