
=== RELATÓRIO DE VALIDAÇÃO ===
Layout: layout_20251027_044529_layout_normalizado_layout-normalizado-9b954a315bae1a65_9b954a315bae1a65_20251027_033510
Data/Hora: 27/10/2025 04:45:29

=== ESTATÍSTICAS ===
Total de linhas: 10
Linhas válidas: 0
Linhas com erro: 10
Taxa de sucesso: 0.00%

=== TIPOS DE ERROS ===
CAMPO_OBRIGATORIO: 91 ocorrências
TAMANHO_LINHA: 10 ocorrências
ERRO_GENERICO: 9 ocorrências

=== ERROS POR CAMPO ===
LINHA_COMPLETA: 10 erros
NFE01-TP-REG: 10 erros
NFE01-NUM-FATURA: 10 erros
NFE01-SIGLA-UF-EMISSAO: 10 erros
NFE01-SIGLA-EMP: 10 erros
NFE01-SERIE-NF: 10 erros
NFE01-NUM-NF: 10 erros
NFE01-UF-EMISSAO: 10 erros
NFE01-TP-AMBIENTE: 10 erros
NFE01-MODELO-NF: 10 erros
